* جیمز پی بیگین, M.D. — اس‌تی‌اس-۲۹, اس‌تی‌اس-۴۰
* الن اس بیکر, M.D. — اس‌تی‌اس-۳۴, اس‌تی‌اس-۵۰, اس‌تی‌اس-۷۱
* مایکل ای بیکر — اس‌تی‌اس-۴۳, اس‌تی‌اس-۵۲, اس‌تی‌اس-۶۸, اس‌تی‌اس-۸۱
* الکساندر نیکولایویچ بالاندین — Soyuz TM-9
* مایکل بارت (فضانورد), M.D. — Soyuz TMA-14, اس‌تی‌اس-۱۳۳
* دنیل تی بری — اس‌تی‌اس-۷۲, اس‌تی‌اس-۹۶, اس‌تی‌اس-۱۰۵
* جان-دیوید اف بارتو — اس‌تی‌اس-۵۱-اف
* چارلز باست (۱۹۳۱–۱۹۶۶) — No flights. Originally assigned to جمینای ۹-آ.
* یوری باتورین — Soyuz TM-28/27, Soyuz TM-32/31
* پاتریک بودری — اس‌تی‌اس-۵۱-گ
* آلن بین — آپولو ۱۲, Skylab 3
* روبرت ال. بهنکن — اس‌تی‌اس-۱۲۳, اس‌تی‌اس-۱۳۰
* ایوان بلا — Soyuz TM-29/28
* پاول بلیایف (۱۹۲۵–۱۹۷۰) — وسخود-۲
* گئورگی برگوی (۱۹۲۱–۱۹۹۵) — سایوز-۳
* آناتولی برزووی (۱۹۴۲—۲۰۱۴) — Soyuz T-5/7
* برایان بینی — SpaceShipOne flight 17P
* جان ئی بلاها — اس‌تی‌اس-۲۹, اس‌تی‌اس-۳۳, اس‌تی‌اس-۴۳, STS-58, اس‌تی‌اس-۷۹/اس‌تی‌اس-۸۱
* مایکل جی بلومفیلد — اس‌تی‌اس-۸۶, اس‌تی‌اس-۹۷, اس‌تی‌اس-۱۱۰
* گویون بلوفورد — اس‌تی‌اس-۸, اس‌تی‌اس-۶۱-ای, اس‌تی‌اس-۳۹, STS-53
* کارول جی بوبکو — اس‌تی‌اس-۶, اس‌تی‌اس-۵۱-دی, اس‌تی‌اس-۵۱-جی
* اریک بو — اس‌تی‌اس-۱۲۶, اس‌تی‌اس-۱۳۳
* چارلز بولدن— اس‌تی‌اس-۶۱-سی, اس‌تی‌اس-۳۱, STS-45, اس‌تی‌اس-۶۰
* روبرتا بوندار, M.D. — اس‌تی‌اس-۴۲
* والنتین بوندرنکو (1937–1961) - no flights. Died in fire while training in pure oxygen (three weeks before Gagarin's flight).
* آندری بوریسنکو — Soyuz TMA-21
* "فرانک بورمن" — جمینای ۷, آپولو ۸
* استیون بوون (فضانورد) — اس‌تی‌اس-۱۲۶, اس‌تی‌اس-۱۳۲, اس‌تی‌اس-۱۳۳
* کن باورساکس — اس‌تی‌اس-۵۰, اس‌تی‌اس-۶۱, اس‌تی‌اس-۷۳, اس‌تی‌اس-۸۲, اس‌تی‌اس-۱۱۳/Soyuz TMA-1
* چارلز ئی بردی جونیور, M.D. (1951–2006) — اس‌تی‌اس-۷۸
* ونس براند — پروژه آزمایشی آپولو–سایوز, اس‌تی‌اس-۵, اس‌تی‌اس-۴۱-بی, اس‌تی‌اس-۳۵
* دنیل براندنشتاین — اس‌تی‌اس-۸, اس‌تی‌اس-۵۱-گ, اس‌تی‌اس-۳۲, اس‌تی‌اس-۴۹
* رونالدوف برسنیک – اس‌تی‌اس-۱۲۹
* روی دی بریج جونیور — اس‌تی‌اس-۵۱-اف
* کرتیس براون — اس‌تی‌اس-۴۷, اس‌تی‌اس-۶۶, اس‌تی‌اس-۷۷, اس‌تی‌اس-۸۵, اس‌تی‌اس-۹۵, اس‌تی‌اس-۱۰۳
* دیوید ام. براون (۱۹۵۶–۲۰۰۳) — اس‌تی‌اس-۱۰۷. Died on the "Columbia"
* مارک ان براون — اس‌تی‌اس-۲۸, اس‌تی‌اس-۴۸
* جیمز بچلی — اس‌تی‌اس-۵۱-سی, اس‌تی‌اس-۶۱-ای, اس‌تی‌اس-۲۹, اس‌تی‌اس-۴۸
* جی سی باکی, M.D. — اس‌تی‌اس-۹۰
* نیکولای بودارین — اس‌تی‌اس-۷۱/Soyuz TM-21, Soyuz TM-27, اس‌تی‌اس-۱۱۳/Soyuz TMA-1
* جان اس. بول (۱۹۳۴–۲۰۰۸) — No flights.
* دنیل سی بربنک — اس‌تی‌اس-۱۰۶, اس‌تی‌اس-۱۱۵, Soyuz TMA-22
* دنیل دبلیو بورش — STS-51, اس‌تی‌اس-۶۸, اس‌تی‌اس-۷۷, اس‌تی‌اس-۱۰۸/اس‌تی‌اس-۱۱۱
* والری بایکوفسکی — وستوک ۵, Soyuz 22, Soyuz 31/29