* ۲۲- "رباعیات حکیم عمر خیام ۱۳۰۶ (چاپ۱۳۱۶)
* ۲۳- "دو تقریر از خواجه عمر خیام. مندرج در مجله شرق. ۱۳۰۹.
* ۲۴- "شاهنامه" جلدهای ۷و۸و۹و۱۰. چاپ۱۳۱۰.
* ۲۵- "شاهنامه" جلد اول. چاپ خاور. ۱۳۱۰.
* ۲۶- "رباعیات باباافضل کاشانی((افضل الدین کاشانی))" ۱۳۱۱.
* ۲۷- "پندنامه انوشیروان "از بدایعی بلخی. ۱۳۱۲.
* ۲۸- "نصیحت نامه (قابوسنامه) ۱۳۱۲ (چاپ دیگر هم دارد).
* ۲۹- "سام‌نامه"، خواجوی کرمانی، ۱۳۱۶
* ۳۰- "سیرالعباد الی المعاد"، سنایی غزنوی، ۱۳۱۶
* ۳۱- "تاریخ گیتی گشا"تالیفمیرزا محمد صادق موسوی بادو ذیل تألیف عبدالکریم شریف و آقا محمد رضا شیرازی ۱۳۱۷.
* ۳۲- "دیوان مقطعات و رباعیات ابن یمین" ۱۳۱۸.
* ۳۳- "دیوان لامعی گرگانی"، ۱۳۱۹
* ۳۴- "تاریخ مسعودی" (معروف به "تاریخ بیهقی")، سه جلد، ۱۳۱۹–۱۳۳۲
* ۳۵- "دیوان قصاید و غزلیات عطار نیشابوری"، ۱۳۱۹(دو چاپ بعد هم دارد)
* ۳۶- "دیوان قصاید و غزلیات معین الدین جنید شیرازی" ۱۳۲۰
* ۳۷- "منتخب قابوسنامه"، وزارت فرهنگ ۱۳۲۰.
* ۳۸- "رساله مجدیه"، نوشته مجدالملک سینکی. ۱۳۲۱
* ۳۹- "رساله فریدون بن احمد سپهسالار در احوال جلال الدین مولوی" ۱۳۲۵
* ۴۰- "مواهب الهی "(درتاریخ آل مظفر) تألیف معین الدین یزدی جلد اول ۱۳۲۶.
* ۴۱- "گشایش و رهایش"، تألیف ناصر خسرو، بمبئی ۱۳۲۸ (چاپ دوم دارد).
* ۴۲- "رساله صاحبیه"، مندرج در فرهنگ ایران زمین. ۱۳۳۲.
* ۴۳- "رساله روحی انارجانی"، مندرج در فرهنگ ایران زمین. ۱۳۳۲.
* ۴۴-"زین‌الخبار"تألیف ابوسعیدعبدالحی گَردیزی"(شامل تاریخ ساسانیان تا پایان دوره صفاری)، ۱۳۳۳
* ۴۵- "سخنان منظوم ابوسعید"، ۱۳۳۴.
* ۴۶- "مقامات عبدالخالق غجدوانیوعارف ریوگری"، مندرج در فرهنگ ایران زمین، ۱۳۳۵.
* ۴۷- "کلیات عراقی"،۱۳۳۵.
* ۴۸- "لباب الباب"، ۱۳۳۵.
* ۴۹- "دیوان ازرقی هروی"، ۱۳۳۶.
* ۵۰- "دستورالوزرا"، خواندمیر، ۱۳۳۷.
* ۵۱- "دیوان قاسم انوار"،۱۳۳۷ (چند بار چاپ)
* ۵۲- "دیوان هلالی جُغَتایی"، ۱۳۳۷.
* ۵۳- "دیوان انوری، ۱۳۳۷.
* ۵۴- "دیوان قصاید و غزلیات نظامی گنجوی" ۱۳۳۸.
* ۵۵- "دیوان رشیدوطواط"، ۱۳۳۹.
* ۵۶- "دیوان عَمعَق بخارایی، ۱۳۳۹.
* ۵۷- "فتوت نامه ناصری. مندرج در فرهنگ ایران زمین ۱۳۳۹.
* ۵۸- "دیوان اوحدی مراغه‌ای"،۱۳۴۰.
* ۵۹- "گلستان سعدی شیرازی" ۱۳۴۰.