فهرست برخی از فیلم‌هایی که سری دوی در آن‌ها به ایفای نقش پرداخته‌است:

* "نام من رانی است"-۱۹۷۲
* "جولی"-۱۹۷۵
* "در آغوش گرفتن"-۱۹۷۶
* "سه گره"-۱۹۷۶
* "قدردانی"-۱۹۷۶
* "درباره"-۱۹۷۷
* "آسمان دور است"-۱۹۷۷
* "تقاطع"-۱۹۷۷
* "آن لحظه"-۱۹۷۷
* "اولین درس"-۱۹۷۷
* "خوشبختی"-۱۹۷۷
* "کاوی کویل"-۱۹۷۷
* "در سن ۱۶ سالگی"(تامیل)-۱۹۷۷
* "رزهای قرمز"- ۱۹۷۸
* "افتخار خلبان"- ۱۹۷۸
* "آیا تعداد زیادی سایه در یک فرد و جود دارد!"-۱۹۷۸
* "پریا"-۱۹۷۸
* "در سن ۱۶ سالگی"(تلوگو)-۱۹۷۸
* "جنگ خیریه"-۱۹۷۹
* "کالایانا رامان"-۱۹۷۹
* "یک شب در روز"-۱۹۷۹
* "گل‌های آبی"-۱۹۷۹
* "بایروان شمشیردار"-۱۹۷۹
* "من نمی‌توانم بدون مادرم زندگی کنم"-۱۹۷۹
* "شکارچی"-۱۹۷۹
* "پسر دوست‌داشتنی"-۱۹۷۹
* "کارتیکا دیپام"-۱۹۷۹
* "۱۶ سالگی"(هندی)-۱۹۷۹
* "گورو"-۱۹۸۰
* "جانی"-۱۹۸۰
* "ویشواروپام"-۱۹۸۰
* "رام روبرت راهیم"-۱۹۸۰
* "سردار پاپارایودو"-۱۹۸۰
* "رودی رامودو کونته کریشنا"-۱۹۸۰
* "بازیکن"-۱۹۸۰
* "بالا ناگاما"-۱۹۸۱
* "شانکارلال"-۱۹۸۱
* "شعله"-۱۹۸۱
* "ساتیام شیوام"-۱۹۸۱ 
* "رانی کاسولا رانگاما"-۱۹۸۱ 
* "الهه عشق"-۱۹۸۱
* "شیر کونداویتی"-۱۹۸۱
* "معلم شاگرد"-۱۹۸۱
* "رنگ فقر قرمز است"-۱۹۸۱
* "سارق بزرگ"-۱۹۸۱
* "هدیه عشق"-۱۹۸۱
* "دوباره کوکیلا"-۱۹۸۱
* "سرباز"-۱۹۸۱
* "پادشاه ولگرد"-۱۹۸۲
* "هلال قسمت سوم ماه"-۱۹۸۲
* "زندگی یک توهم است"-۱۹۸۲
* "قاضی چوداری"-۱۹۸۲
* "خانواده ثروتمند"-۱۹۸۲
* "دختران زیبا، شوهران حیله‌گر"-۱۹۸۲
* "تنها پادشاه جنگل"-۱۹۸۲
* "نیزه سه‌شاخه"-۱۹۸۲
* "برگزیدگی الهه"-۱۹۸۲
* "ببر بابلی"-۱۹۸۲
* "وارث بعدی"-۱۹۸۳
* "قاضی چودهری"-۱۹۸۳
* "شوهر دوست‌داشتنی"-۱۹۸۳
* "اخلاق سری رانگا"-۱۹۸۳ 
* "راماراجیاملو بیمارجو"-۱۹۸۳ 
* "به پیش"-۱۹۸۳ 
* "آسیب"-۱۹۸۳
* "مرد شجاع"-۱۹۸۳
* "بهترین دوست"-۱۹۸۳
* "سرکش"-۱۹۸۳
* "هنرمند"-۱۹۸۳
* "انسان بیدار"-۱۹۸۴
* "تحفه"-۱۹۸۴
* "انقلاب"-۱۹۸۴
* "مقصد"-۱۹۸۴
* "گام نو"-۱۹۸۴
* "اس.پی بهایانکار"-۱۹۸۴
* "غیرت"-۱۹۸۵
* "قربانی"-۱۹۸۵
* "استاد"-۱۹۸۵
* "خانه جهان"-۱۹۸۶
* "آتش و شعله"-۱۹۸۶
* "قاضی"-۱۹۸۶
* "زن متأهل"-۱۹۸۶
* "یک رادا دو کریشنا است"-۱۹۸۶
* "سلطنت"-۱۹۸۶
* "کارما"-۱۹۸۶
* "جانباز"-۱۹۸۶
* "ملکه مارها"-۱۹۸۶
* "گزینه آخر"-۱۹۸۶
* "من برده نیستم"-۱۹۸۶
* "نگهبان وطن"-۱۹۸۷
* "نگاه"-۱۹۸۷
* "اولاد"-۱۹۸۷
* "سرگرم‌کننده"-۱۹۸۷
* "آقای هند"-۱۹۸۷
* "امپراتور بدون تاج‌وتخت"-۱۹۸۷
* "شجاعت و تلاش"-۱۹۸۷
* "شیر"-۱۹۸۸
* "نبرد نهایی"-۱۹۸۸
* "وقت آواز"-۱۹۸۸
* "بوره روی طلا"-۱۹۸۸
* "گورو"-۱۹۸۹
* "جوشیله"-۱۹۸۹
* "ملکه مارها ۲"-۱۹۸۹
* "من دشمن تو هستم"-۱۹۸۹
* "حیله‌گر"-۱۹۸۹
* "مهتاب"-۱۹۸۹
* "غیرقانونی"-۱۹۸۹
* "مردی از سنگ"-۱۹۹۰
* "در زندان"-۱۹۹۰
* "او سوپراستار نیست"-۱۹۹۰
* "فرشته"-۱۹۹۱
* "لحظه به لحظه"-۱۹۹۱
* "بانجاران"-۱۹۹۱
* "لحظات"-۱۹۹۱
* "خدا گواه"-۱۹۹۲
* "گوویندا گوویندا"-۱۹۹۳
* "گمراه"-۱۹۹۳
* "گورودو"-۱۹۹۳
* "ملکه زیبایی و شاه دزد"-۱۹۹۳
* "دختری از ماه"-۱۹۹۳
* "اس.پی. پاراسورام"-۱۹۹۴
* "به همسرم جواب نده"-۱۹۹۴
* "تکه‌ای از ماه"-۱۹۹۴
* "ارتش"-۱۹۹۶
* "آقای بیچاره"-۱۹۹۶
* "کی راست میگه کی دروغ میگه"-۱۹۹۷
* "جدایی"-۱۹۹۷
* "انگلیش وینگلیش"- ۲۰۱۲
* "ببر"-۲۰۱۵
* "مامان"-۲۰۱۷
* "زیرو"-۲۰۱۸