* ۱۵۴۳ - توکوگاوا ایه‌یاسو (م. ۱۶۱۶)
* ۱۷۳۴ - رابرت موریس (م. ۱۸۰۶)
* ۱۷۵۲ - گاورنر موریس (م. ۱۸۱۶)
* ۱۷۶۱ - ویلسون کری نیکولاس (م. ۱۸۲۰)
* ۱۷۹۷ - فرانتس شوبرت آهنگساز برجستهٔ آلمان (م. ۱۸۲۸)

* ۱۸۲۰ - ویلیام بی. واشبرن (م. ۱۸۸۷)
* ۱۸۳۰ - جیمز جی. بلین (م. ۱۸۹۳)
* ۱۸۶۸ - تئودور ویلیام ریچاردز (م. ۱۹۲۸)
* ۱۸۶۹ - ارواین لنروت (م. ۱۹۴۹)
* ۱۸۸۱ - ایروینگ لانگمویر (م. ۱۹۵۷)
* ۱۸۸۴ - محمدامین رسول‌زاده (م. ۱۹۵۵)
* ۱۸۹۳ - فریا استارک
* ۱۹۰۳ - ایوار یوانسون (م. ۱۹۷۹)
* ۱۹۰۵ - انریکو کولومباری (م. ۱۹۸۳)
* ۱۹۰۸ - آتاهوآلپا یوپانکی (م. ۱۹۹۲)
* ۱۹۱۹ - مرتضی مطهری (م. ۱۹۷۹)
* ۱۹۲۳ - نورمن میلر (م. ۲۰۰۷)
* ۱۹۲۹ - جین سیمونز (م. ۲۰۱۰)
* ۱۹۲۹ - رودولف لودویگ موسباور (م. ۲۰۱۱)
* ۱۹۳۵ - کنزابورو اوئه
* ۱۹۳۷ - فیلیپ گلس آهنگ‌ساز آمریکایی

* ۱۹۳۷ - هلکه زاندر فیلمساز، روزنامه‌نگار و یکی از چهره‌های برجسته جنبش فمینیستی آلمانی
* ۱۹۳۸ - بئاتریکس هلند
* ۱۹۴۱ - جسیکا والتر
* ۱۹۴۴ - سپارتاکو لاندینی
* ۱۹۴۶ - داچ روپرسبرگر
* ۱۹۴۷ - جاناتان بانکز بازیگر سینما و تلویزیون آمریکایی

* ۱۹۵۱ - فیل مانزانرا
* ۱۹۵۶ - جان لایدن
* ۱۹۵۶ - خودو فان روسوم
* ۱۹۵۷ - شرلی باباشوف شناگر آمریکایی
* ۱۹۵۹ - آنتونی لاپالیا
* ۱۹۶۲ - الکسی میلر
* ۱۹۶۴ - جف هنمن (م. ۲۰۱۳)
* ۱۹۶۶ - مولر
* ۱۹۶۷ - چد چنینگ نوازندهٔ درامز آمریکایی
* ۱۹۶۹ - بیل هویزنگا
* ۱۹۷۱ - لی یونگ آئه
* ۱۹۷۳ - پورشه د روسی
* ۱۹۷۵ - پریتی زینتا
* ۱۹۷۶ - ترایانوس دلاس
* ۱۹۸۲ - هلنا پاپارازیو
* ۱۹۸۳ - اوبینا
* ۱۹۸۳ - فابیو کواجلیارلا
* ۱۹۸۴ - آلساندرو روسینا
* ۱۹۸۴ - جرمی وارینر
* ۱۹۸۵ - تولیو دی میلو
* ۱۹۸۷ - دیمیتری ایلینیخ بازیکن تیم ملی والیبال روسیه

* ۱۹۸۸ - ایوا اولگرن
* ۱۹۸۹ - جاستین تیمبرلیک
* ۱۹۹۰ - کرو
* ۱۹۹۱ - گرگ کانینگهام
* ۱۹۹۴ - زیلک لیپوک