* ۱۴۹۹ - کاترینا فون بورا (م. ۱۵۵۲)
* ۱۶۸۸ - امانوئل سویدن برگ (م. ۱۷۷۲)
* ۱۷۵۱ - جوزف بردلی ورنوم (م. ۱۸۲۱)
* ۱۷۶۱ - آلبرت گالتین (م. ۱۸۴۹)
* ۱۷۷۳ - فردریک موس (م. ۱۸۳۹)
* ۱۸۱۰ - ارنست ادوارد کومر (م. ۱۸۹۳)
* ۱۸۴۳ - ویلیام مک‌کینلی (م. ۱۹۰۱)
* ۱۸۴۹ - نیوتون سی. بلانچارد (م. ۱۹۲۲)
* ۱۸۶۰ - آنتون چخوف (م. ۱۹۰۴)
* ۱۸۶۲ - فردریک دلیوس (م. ۱۹۳۴)
* ۱۸۶۶ - رومن رولان (م. ۱۹۴۴)
* ۱۸۶۷ - ویسنته بلاسکو ایبانز (م. ۱۹۲۸)
* ۱۸۷۸ - والتر اف. جورج (م. ۱۹۵۷)
* ۱۸۹۲ - ارنست لوبیچ (م. ۱۹۴۷)
* ۱۹۰۴ - لیدیا زامنهوف (م. ۱۹۴۲)
* ۱۹۰۷ - پل جی. فانین (م. ۲۰۰۲)
* ۱۹۱۳ - ویکتور ماتیور (م. ۱۹۹۹)
* ۱۹۲۴ - لوئیجی نونو (م. ۱۹۹۰)
* ۱۹۲۵ - توفیق بهراموف (م. ۱۹۹۳)
* ۱۹۲۶ - عبدالسلام (م. ۱۹۹۶)
* ۱۹۳۲ - تامی تیلور (م. ۱۹۵۸)
* ۱۹۳۵ - ویکتور استنجر
* ۱۹۳۶ - والتر لوین
* ۱۹۴۲ - آرنالدو تامایو مندز
* ۱۹۴۲ - کلودین لانگ
* ۱۹۴۵ - ابراهیم ابوبکر کیتا
* ۱۹۴۵ - تام سلک
* ۱۹۴۷ - لیندا باک
* ۱۹۴۸ - دیویدهای
* ۱۹۴۸ - مامورو موهری
* ۱۹۴۸ - اپرا وینفری
* ۱۹۵۹ - سرگی فسنکو، اس‌آر.
* ۱۹۶۰ - تیگران سارگسیان
* ۱۹۶۰ - جیا کارنگی (م. ۱۹۸۶)
* ۱۹۶۰ - گرگ لوگانیس
* ۱۹۶۱ - پترا تامر
* ۱۹۶۲ - لی تری
* ۱۹۶۳ - اسماعیل هنیه
* ۱۹۶۶ - روماریو
* ۱۹۶۸ - ادوارد برنز
* ۱۹۶۹ - موتوهیرو یاماگوچی
* ۱۹۶۹ - واگنر لوپس
* ۱۹۷۰ - پل رایان
* ۱۹۷۰ - هیتر گراهام
* ۱۹۷۰ - یورگ هوفمن
* ۱۹۷۵ - سارا گیلبرت
* ۱۹۷۷ - جاستین هارتلی
* ۱۹۸۰ - آدریانو دوراتی منصور دا سیلوا
* ۱۹۸۲ - آدام لمبرت
* ۱۹۸۳ - پابلو کامپوس
* ۱۹۸۴ - ناتالی دوتوآ
* ۱۹۸۵ - گلیدستون
* ۱۹۸۵ - مارک گسال
* ۱۹۸۵ - واگنر
* ۱۹۸۶ - ویلیانز دومینگوئز فرناندز
* ۱۹۸۷ - پدرو جونیور
* ۱۹۸۷ - جائو چانگ
* ۱۹۸۸ - آیدین ییلماز
* ۱۹۸۸ - شالوم لوگان
* ۱۹۸۸ - وینیسیوس لوپز
* ۱۹۸۹ - آلکس کوستا دوس سانتوس
* ۱۹۹۰ - دیمیتری کولوپائف