بر پایه دیوان عارف قزوینی چاپ برلین:
# مرثیه اول - ۱۲۷۲ - قزوین
# مرثیه دوم - ۱۲۷۲ - قزوین
# مرثیه سوم - ۱۲۷۴ - قزوین
# راز دل - ۱۲۷۷ - رشت
# خم دو طرّه - ۱۲۷۷ - قزوین
# قافیه سالار دل - ۱۲۸۲ - اول فروردین تهران
# بلای هجر - ۱۲۸۲ - تهران
# سفر بی‌خبر - ۱۲۸۲ - تهران
# اندیشه وصل - ۱۲۸۲ - قزوین
# درد عشق - ۱۲۸۲ - تهران
# مس قلب در اکسیر - ۱۲۸۲ - قزوین
# بوسه و جان - تهران - ۱۲۸۴
# شکنج طرّه - ۱۲۸۶ - تهران
# گیسوی نگار - ۱۲۸۷ - تهران
# هاله زلف - ۱۲۸۷ - تهران
# عوض اشک - ۱۲۸۵ - تهران
# مرا هجرت کشد - ۱۲۸۵ - تهران
# شرمسار دیده - ۱۲۸۶ - تهران
# خوش به گریه - ۱۲۸۶ - تهران
# شاه فراری - ۱۲۸۸ - تهران
# شهر عشق - ۱۲۸۸ - مرداد ماه تهران
# حکایت هجران - ۱۲۸۸ - گرگان رود طوالش - ۱۲۸۸
# پیام آزادی - ۱۲۸۸ - تهران
# زنده باد - ۱۲۸۸ - تهران
# وادی عشق - ۱۲۸۸ - تهران
# مرگ دوست - ۱۲۸۹ - تهران
# دست به دامان - ۱۲۸۹ - تهران
# رغم چشم - ۱۲۸۹ - تهران
# غزل اول - پارتی زلف - ۱۲۹۰ - تهران
# غزل دوم - خیانت به وطن - ۱۲۹۰ - تهران
# دشمن خونی خسروان - ۱۲۹۰ - تهران
# مراد دل - ۱۲۹۰ - پائیز تهران
# کیفر بد کار - ۱۲۹۰ - تهران
# یا مرگ یا آزادی (دربارهٔ اولتیماتوم به روس‌ها) - ۱۲۹۰ - تهران
# بمیرم یا نمیرم - ۱۲۹۰ - تهران
# عهد با جانان - ۱۲۹۱ - تهران
# غم تن - ۱۲۹۱ - تهران
# غزل اول، زاهدان ریایی - واعظان دروغی - ۱۲۹۲ - تهران
# غزل دوم، بیداری دشمن - غفلت دوست - ۱۲۹۲ - تهران
# حال دل - ۱۲۹۲ - اصفهان
# دل خوار کرد - ۱۲۹۲ - اصفهان
# بی هنری و تن آسایی - ۱۲۹۳ - تهران
# لباس مرگ - ۱۲۹۴ - تهران
# فتنه رقیب - ۱۲۹۴ - تهران
# جور - ۱۲۹۴ - قصر شیرین
# دیدار طاق کسری - ۱۲۹۵ - بغداد (مدائن)
# یادگار کاوه - ۱۲۹۵ - سال‌های تبعید
# فضولی - ۱۲۹۶ - دوران تبعید استانبول (دوره تبعید)
# تیغ زبان - پرده‌های ریا - ۱۲۹۶ - استانبول (دوره تبعید)
# تمدن بیترتیب نسوان - سفر نیمه راه - ۱۲۹۶ - استانبول (دوره تبعید)
# سلیمان نظیف - ۱۲۹۶ - استانبول (دوره تبعید)
# غم غربت - ۱۲۹۷ - استانبول (دوره تبعید)
# یاد وطن - ۱۲۹۷ - استانبول (دوره تبعید)
# گدای عشق - ۱۲۹۷ - استانبول (دوره تبعید)
# آرزو - ۱۲۹۷ - استانبول (دوره تبعید)
# جمهوری عشق - ۱۲۹۷ - استانبول (دوره تبعید)
# کوی میکده - ۱۲۹۸ - تهران (به یادگار از بازگشت تبعیدی‌های سیاسی ایران از استانبول و آلمان گفته شده)
# هیئت کابینه، تکیه دولت - ۱۲۹۸ - تهران
# عقده دل - ۱۲۹۸ - تهران
# فرقه بازی و جهالت - ۱۲۹۸ - تهران
# خنده پس از گریه - ۱۲۹۸ - تهران
# خوش آن زمان - ۱۲۹۸ - تهران
# ناله مرغ اسیر - ۱۲۹۸ - تهران
# به مرگ راضیم - ۱۲۹۸ - تهران
# صباح خماری - ۱۲۹۸ - اصفهان
# اصفهان در عصر صفویه - ۱۲۹۸ - اصفهان
# سپاه عشق - ۱۲۹۸ - اصفهان
# رنود و انقلاب - ۱۲۹۸- اصفهان
# در استقبال از رئیس‌الوزراء ۱–۱۲۹۸ - اصفهان
# در استقبال از رئیس‌الوزراء ۲–۱۲۹۸- اصفهان
# سلطنت نکبت - ۱۲۹۸ - اصفهان
# قصر نو - ۱۲۹۸ - اصفهان
# بیرق دشمن - ۱۲۹۸ - اراک/اصفهان
# خسرو بیگانه پرست - وکلای خائن - ۱۲۹۹ - اراک
# هجر و سفر، عارف در به در - ۱۲۹۹ اراک/اصفهان
# دل کارگر - زلف سرمایه‌دار - ۱۲۹۹ - اراک
# مساوات عشق - ۱۲۹۹ - اراک
# دموکرات و اعتدالی - ۱۲۹۹ - اراک
# شکایت تلخ - ۱۳۰۰ - اراک/تهران
# از زبان کلنل محمد تقی خان پسیان - ۱۳۰۰- مشهد
# دزد ترکمن - ۱۳۰۰ - مشهد
# تکمیل معارف - ۱۳۰۰ - مشهد
# رؤیای راحتی - ۱۳۰۰ - مشهد
# سر و همسر - ۱۳۰۰ - تهران/دروازه قزوین
# دلاّکیه - ۱۳۰۰ - تهران
# مرد قجر - ۱۳۰۰ - تهران
# قحط الرجال - ۱۳۰۰ - تهران
# خون کلنل - ۱۳۰۰ - تهران
# پدرنامه - ۱۳۰۰ - تهران
# خرنامه - ۱۳۰۱ - تهران. *
# بهار در دامنه الوند - ۱۳۰۱ - تهران
# از زبان پدر - ۱۳۰۱ - کُردستان
# به یاد سید ضیاء - ۱۳۰۱ - کردستان/تهران
# گریه - ۱۳۰۱- سنندج
# وطن دوستی بی چشم داشت - ۱۳۰۱- کردستان/سنندج
# در مدح حضرت مولانا علی بیرنگ - ۱۳۰۱ - همدان
# بیابان‌گرد - ۱۳۰۱ - یانس آباد/قزوین
# حشمت الملک - ۱۳۰۱ - تهران/کردستان
# عشق علی - ۱۳۰۱ - سنندج
# نامه - ۱۳۰۱ - سنندج
# بار فلک - ۱۳۰۱ - کردستان
# در رثاء ثقةالاسلام - ۱۳۰۱ - سنندج
# شکوه - ۱۳۰۱ - سنندج
# طره زلف پریشان - ۱۳۰۱ - سنندج
# همای سعادت - ۱۳۰۱ - سنندج
# فلفلحلحح - ۱۳۰۱ - سنندج/همدان
# جار و مجور - ۱۳۰۱ - تهران -
# مینو و مینا - ۱۳۰۱ - تهران
# دزد انتخاب نکن - ۱۳۰۱ - تهران
# آتش وطن - ۱۳۰۱ - همدان
# غزل پوشالی - ۱۳۰۱ - تهران
# صدای ناله مظلوم - ۱۳۰۲ - تهران
# مژه و نیشتر - ۱۳۰۲ - تهران
# خواب و خیال - ۱۳۰۲ - تهران
# صبح شد باز - ۱۳۰۲ - تهران
# ستاره صبح - ۱۳۰۲ - تهران
# غزل‌های جمهوری - ۱۳۰۲ - تهران
# آتش جمهوری - ۱۳۰۳ - تبریز
# عشق آذربایجان - ۱۳۰۳ - تبریز.
# ستایش تبریز - ۱۳۰۳ - تبریز.
# درویش بیابانی - ۱۳۰۳ - تبریز
# داد حسنت به تو - ۱۳۰۳ - تبریز
# نتوان گفت - ۱۳۰۴ - تبریز
# پیام سروش - ۱۳۰۴ - تبریز/تهران
# خانه به دوش - ۱۳۰۴ - تهران
# استقبال از غزل دوخامحمد - ۱۳۰۵ - اراک
# در انتقاد رضاشاه - ۱۳۰۵ - بروجرد
# تربیت روزگار - ۱۳۰۶ - همدان
# اسیر سال و ماه و هفته - ۱۳۰۷ - همدان
# عارف در بوستان - ۱۳۰۷ - همدان
# نور صبح معارف - ۱۳۰۷ - همدان
# دودمان دل - ۱۳۰۷ - همدان
# احترام ایرانی - ۱۳۰۸ - همدان
# زرتشت - ۱۳۰۸ - همدان.
# پاسخ به رضا شاه - ۱۳۰۸ - همدان
# نثار وطن - ۱۳۰۹ - همدان
# میهمان سفارت - ۱۳۰۹ - همدان
# ای حضرت شفق - ۱۳۰۹ - همدان
# پاسخ به معاندان - ۱۳۰۹ - همدان
# لعنت - ۱۳۰۹ - همدان
# در استقبال غزل شهریار - ۱۳۱۰ - همدان
# کوی یار - ۱۳۱۰ - همدان
# حاجی بی عقیده - ۱۳۱۱ - همدان
# همدان - ۱۳۱۱ - همدان
# خودکشی - ۱۳۱۱ - همدان
# خوشا شیراز - ۱۳۱۱ - همدان
# ای زن نادان دهاتی - ۱۳۱۱ - همدان
# تیر دعا - ۱۳۱۱ - همدان
# رشک آفتاب - ۱۳۱۱ - همدان
# میهمان وطن - ۱۳۱۱ - همدان
# پائیز عمر شد - ۱۳۱۱ - همدان
# حرف آخر - ۱۳۱۱ - همدان
# تیمورتاش نامه - ۱۳۱۱ - همدان
# شهر عشق و آوارگی - ۱۳۱۱ - همدان
# کوی عشق - ۱۳۱۱ - همدان
# جهل و فقر - ۱۳۱۲ - همدان
# تاریخ قزوین - ۱۳۱۲ - همدان
# اجنبی از خانه بیرون کن - ۱۳۱۲ - همدان
# سرّ دل - ۱۳۱۲ - همدان
# غم دوست - ۱۳۱۲ - همدان
# بیماری عشق - ۱۳۱۲ - همدان
# نازم آن دست - ۱۳۱۲ - همدان
# تو باشی من.. - ۱۳۱۲ -همدان
# بد نمی‌شد - ۱۳۱۲ - همدان