* ۱۷۰۳ - (۱۰۸۲): "خودکشی‌های عاشقانه در سونزاکی"، اثر چیکاماتسو (اجرای اول)
* ۱۷۱۷ - ۱۷۰۴ - (۱۰۹۶–۱۰۸۳) - ترجمه "هزار و یک شب" به فرانسه توسط آنتوان گالند. این اثر به سرعت در اروپا مورد استقبال قرار گرفت.
* ۱۷۰۴ - (۱۰۸۳) - "داستان یک تغار"، اثر جاناتان سویفت (چاپ اول)
* ۱۷۱۲ - (۱۰۹۱) - "یورش بر طره"، الکساندر پوپ (انتشار نسخه اول)
* ۱۷۱۹ - (۱۰۹۸) - "رابینسون کروزو"، اثر دانیل دفو
* ۱۷۲۵ - (۱۱۰۴) - "دانش جدید"، اثر جیامباتیستا ویکو
* ۱۷۲۶ - (۱۱۰۵) - "سفرهای گالیور"، اثر جاناتان سویفت
* ۱۷۲۸ - (۱۱۰۷) - "دانسید"، الکساندر پوپ (انتشار نسخه اول)
* ۱۷۴۴ - (۱۱۲۳) - "کتاب جیبی خوشکل" نخستین کتابی است که برای کودکان تهیه شده‌است.
* ۱۷۴۸ - (۱۱۲۷) - "چوچینگورا، (گنج ملازمان وفادار)"، نمایش عروسکی پرطرفدار در ژاپن
* ۱۷۴۸ - (۱۱۲۷) - "کلاریسا"، ساموئل ریچاردسون
* ۱۷۴۹ - (۱۱۲۸) - "تام جونز، کودکی سرراهی"، اثر هنری فیلدینگ
* ۱۷۵۱ - (۱۱۳۰) - "مرثیه‌ای در گورستان دهکده"، اثر توماس گری انتشار یافت.
* ۱۷۸۵ - ۱۷۵۱ - (۱۱۶۴–۱۱۳۰) - دانشنامه فرانسوی
* ۱۷۵۵ - (۱۱۳۴) - "فرهنگ زبان انگلیسی"، اثر ساموئل جانسون
* ۱۷۵۹ - (۱۱۳۸) - "ساده‌دل"، اثر ولتر
* ۱۷۵۹ - (۱۱۳۸) - "نظریهٔ احساسات اخلاقی"، اثر آدام اسمیت
* ۱۷۶۷ - ۱۷۵۹ - (۱۱۴۶–۱۱۳۸) - "تریسترام شندی"، اثر لارنس استرن
* ۱۷۶۲ - (۱۱۴۱) - ""، اثر ژان ژاک روسو
* ۱۷۶۲ - (۱۱۴۱) - "قرارداد اجتماعی"، اثر ژان ژاک روسو
* ۱۷۷۴ - (۱۱۵۳) - "رنج‌های ورتر جوان"، اثر گوته (چاپ اول)
* ۱۷۷۶ - (۱۱۵۵) - "داستان‌های مهتاب و باران"، اثر یودا آکیناری
* ۱۷۷۶ - (۱۱۵۵) - "ثروت ملل"، بنیان نظریهٔ مدرن اقتصاد، اثر آدام اسمیت
* ۱۷۸۹ - ۱۷۷۶ - (۱۱۶۸–۱۱۵۵) - "انحطاط و سقوط امپراتوری روم"، اثر ادوارد گیبون
* ۱۷۷۹ - (۱۱۵۸) - "شکوه شگفت‌انگیز"، اثر جان نیوتون
* ۱۷۸۲ - ۱۷۷۹ - (۱۱۶۱–۱۱۵۸) - "زندگینامه برجسته‌ترین شاعران انگلیسی"، اثر ساموئل جانسون
* ۱۷۸۱ - (۱۱۶۰) - "سنجش خرد ناب"، امانوئل کانت (انتشار ویرایش اول)
* ۱۷۸۱ - (۱۱۶۰) - "راهزنان"، اثر فردریش شیلر
* ۱۷۸۲ - (۱۱۶۱) - "رابطه‌های خطرناک"، اثر پیر شودرلو دو لاکلو
* ۱۷۸۶ - (۱۱۶۵) - "اشعار به گویش اسکاتلندی"، اثر رابرت برنز
* ۱۷۸۸ - ۱۷۸۷ - (۱۱۶۷–۱۱۶۶) - "مقاله‌های فدرالیست"، اثر الکساندر همیلتون، جیمز مدیسون و جان جی
* ۱۷۸۸ - (۱۱۶۷) - "نقد عقل عملی"، اثر امانوئل کانت
* ۱۷۸۹ - (۱۱۶۸) - "ترانه‌های معصومیت"، اثر ویلیام بلیک
* ۱۷۹۰ - (۱۱۶۹) - "سفری از سنت‌پترزبورگ به مسکو"، اثر الکساندر رادیشچف
* ۱۷۹۰ - (۱۱۶۹) - "تأملاتی درباره انقلاب فرانسه"، اثر ادموند برک
* ۱۷۹۱ - (۱۱۷۰) - "حقوق انسان"، اثر توماس پین
* ۱۷۹۲ - (۱۱۷۱) - "لیزای فقیر"، اثر نیکولای کارامزین
* ۱۷۹۴ - (۱۱۷۳) - "ترانه‌های تجربه"، ویلیام بلیک
* ۱۷۹۸ - (۱۱۷۷) - "ترانه‌های غنایی (کتاب)"، اثر ویلیام وردزورث و ساموئل تیلر کالریج
* ۱۷۹۸ - (۱۱۷۷) - "رساله‌ای در باب اصول جمعیت"، اثر توماس مالتوس
* (میانه‌های سده ۱۸) - "رؤیای تالار سرخ"، (احتمالاً اثر کائو خوکین) یکی از مشهورترین رمان‌های چینی