* ۱۳۹۷ - نیوکاسل - محسن قصابیان
* ۱۳۹۶ - حکایت دریا - بهمن فرمان‌آرا
* ۱۳۹۵ - شکلاتی (فیلم) - سهیل موفق
* ۱۳۹۵ - چمدان
* ۱۳۹۴ - ۵۰ کیلو آلبالو - مانی حقیقی
* ۱۳۹۴ - مستند زندگی و دیگر هیچ
* ۱۳۹۳ - رفقای خوب - مجید قاری‌زاده
* ۱۳۹۳ - یتیم‌خانه ایران - ابوالقاسم طالبی
* ۱۳۹۳ - مرگ در می‌زند
* ۱۳۹۳ - سلام پدر بزرگ
* ۱۳۹۱ - ساکن خانه چوبی - حسینعلی لیالستانی
* ۱۳۹۰ - دوازده صندلی
* ۱۳۹۰ - قلاده‌های طلا
* ۱۳۸۷ - خاطره
* ۱۳۸۶ - جعبه موسیقی
* ۱۳۸۴ - این ترانه عاشقانه نیست
* ۱۳۸۴ - 
* ۱۳۸۱ - آبادان - مانی حقیقی
* ۱۳۸۱ - کفش‌های جیرجیرک‌دار - شاپور قریب
* ۱۳۷۸ - بوی کافور، عطر یاس - بهمن فرمان آرا
* ۱۳۷۳ - روز شیطان - بهروز افخمی
* ۱۳۷۳ - سفر به‌خیر - داریوش مودبیان
* ۱۳۷۲ - بلوف - ساموئل خاچیکیان
* ۱۳۷۲ - شاهین طلایی - قدرت‌الله صلح‌میرزایی
* ۱۳۷۲ - همسر - مهدی فخیم زاده
* ۱۳۷۱ - رابطه پنهانی - جهانگیر جهانگیری
* ۱۳۷۰ - دو نیمه سیب - کیانوش عیاری
* ۱۳۶۸ - زمان از دست رفته - پوران درخشنده
* ۱۳۶۷ - آخرین لحظه
* ۱۳۶۷ - ارثیه
* ۱۳۶۶ - گل مریم - حسن محمدزاده
* ۱۳۵۷ - زن و زمین/خوش غیرت
* ۱۳۵۴ - تیرانداز
* ۱۳۵۴ - رفیق
* ۱۳۵۴ - ممل آمریکایی
* ۱۳۵۳ - حسین آژدان
* ۱۳۵۳ - دروغگوی کوچولو
* ۱۳۵۳ - سازش
* ۱۳۵۳ - عروس پابرهنه
* ۱۳۵۳ - مرغ همسایه
* ۱۳۵۲ - جعفر جنی و محبوبه اش
* ۱۳۵۲ - خوشگذران
* ۱۳۵۲ - زنجیری
* ۱۳۵۲ - شلاق
* ۱۳۵۲ - علی کنکوری
* ۱۳۵۲ - قربون زن ایرونی
* ۱۳۵۲ - کی دسته گل به آب داده؟
* ۱۳۵۲ - ناخدا با خدا
* ۱۳۵۱ - خردجال
* ۱۳۵۱ - فتانه
* ۱۳۵۰ - در آمریکا اتفاق افتاد
* ۱۳۵۰ - راز درخت سنجد
* ۱۳۵۰ - مبارزه با شیطان
* ۱۳۵۰ - وحشی جنگل
* ۱۳۴۹ - دور دنیا با جیب خالی
* ۱۳۴۹ - میوه گناه
* ۱۳۴۸ - پهلوان پهلوانان
* ۱۳۴۷ - تونل
* ۱۳۴۷ - دختر شاه پریون
* ۱۳۴۷ - دلاور دوران
* ۱۳۴۷ - لوطی قرن بیستم
* ۱۳۴۷ - من شوهر می‌خواهم
* ۱۳۴۶ - آشیانه خورشید
* ۱۳۴۶ - حقه بازان
* ۱۳۴۶ - دنیای قهرمانان
* ۱۳۴۶ - سوغات فرنگ
* ۱۳۴۶ - عمو سبزی فروش
* ۱۳۴۶ - مرد بی ستاره
* ۱۳۴۶ - یکه‌بزن
* ۱۳۴۵ - آقا دزده
* ۱۳۴۵ - دختر کدخدا
* ۱۳۴۵ - دو انسان
* ۱۳۴۵ - شوخی نکن دلخور می شم
* ۱۳۴۵ - لیلاج
* ۱۳۴۵ - مرد نامرئی
* ۱۳۴۵ - مومیایی
* ۱۳۴۴ - پاسداران دریا
* ۱۳۴۴ - دزد بانک
* ۱۳۴۴ - سه تا بزن‌بهادر
* ۱۳۴۳ - آقای قرن بیستم - سیامک یاسمی
* ۱۳۴۳ - جاهل‌ها و ژیگول‌ها
* ۱۳۴۳ - چهار تا شیطون
* ۱۳۳۹ - صفرعلی - سعید نیوندی
* ۱۳۳۸ - آقای شانس
* ۱۳۳۵ - کلاه غیبی
* ۱۳۳۳ - همسر مزاحم