* ۱۴۸۷ - یانوش یکم (م. ۱۵۴۰)
* ۱۵۳۶ - تویوتومی هیده‌یوشی (م. ۱۵۹۸)
* ۱۶۵۰ - بندیکت سیزدهم (م. ۱۷۳۰)
* ۱۶۵۰ - نل گوئین (م. ۱۶۸۷)
* ۱۷۵۴ - شارل-موریس دو تالیران-پریگور (م. ۱۸۳۸)
* ۱۷۵۵ - یوریا تریسی (م. ۱۸۰۷)
* ۱۸۱۲ - یون هربینکا (م. ۱۸۴۸)
* ۱۸۴۳ - نات نلسون (م. ۱۹۲۳)
* ۱۸۷۳ - کنستانتین فون نویرات (م. ۱۹۵۶)
* ۱۸۷۵ - فریتز کرایسلر (م. ۱۹۶۲)
* ۱۸۸۱ - کارل فردریک (م. ۱۹۶۳)
* ۱۸۸۲ - جیمز جویس (م. ۱۹۴۱)
* ۱۸۹۳ - دیک پیم (م. ۱۹۸۸)
* ۱۸۹۴ - هندریک آنتونی کارمرز (م. ۱۹۵۲)
* ۱۸۹۵ - فریدریش یکلن (م. ۱۹۴۶)
* ۱۸۹۸ - هری استورر (م. ۱۹۶۷)
* ۱۹۰۱ - یاشا هایفتز (م. ۱۹۸۷)
* ۱۹۰۲ - جوزپ سامیتیر (م. ۱۹۷۲)
* ۱۹۰۳ - بارتل لیندرت وان در واردن (م. ۱۹۹۶)
* ۱۹۰۴ - بزرگ علوی (م. ۱۹۹۷)
* ۱۹۰۵ - آین رند (م. ۱۹۸۲)
* ۱۹۲۰ - جرج هاردویک (م. ۲۰۰۴)
* ۱۹۲۶ - والری ژیسکار دستن
* ۱۹۲۷ - استن گتز (م. ۱۹۹۱)
* ۱۹۲۹ - جان هنری هلند
* ۱۹۳۳ - برونو جارزنا
* ۱۹۳۸ - سرجیو اورتگا (م. ۲۰۰۳)
* ۱۹۳۹ - جکی باروس (م. ۲۰۱۰)
* ۱۹۳۹ - دیل تی. مورتنسن
* ۱۹۴۶ - ایسایاس آفورکی
* ۱۹۴۶ - جانگ سونگ تائک (م. ۲۰۱۳)
* ۱۹۴۷ - فارا فاست (م. ۲۰۰۹)
* ۱۹۴۸ - دیو کلمنت (م. ۱۹۸۲)
* ۱۹۴۸ - سامی عنان
* ۱۹۴۹ - مارک گارنو
* ۱۹۵۲ - پارگ گون‌های
* ۱۹۵۲ - جان کورنین
* ۱۹۵۲ - راینهارد هفنر
* ۱۹۵۶ - هارون یحیی
* ۱۹۶۰ - براین ماروود
* ۱۹۶۲ - فیلیپ کلودل
* ۱۹۶۳ - ادو مارانگون
* ۱۹۶۳ - مارتین هاسپلمث
* ۱۹۶۹ - دانا اینترنشنال
* ۱۹۷۳ - الکساندر تامرت
* ۱۹۷۴ - سرجیو وولپی
* ۱۹۷۶ - جیمز هیکمن
* ۱۹۷۷ - شکیرا
* ۱۹۸۰ - ادواردو فرانسیسکو دی سیلوا نیتو
* ۱۹۸۰ - نینا زی‌لی
* ۱۹۸۱ - ادواردو روبرتو دوس سانتوس
* ۱۹۸۱ - امره آیدین
* ۱۹۸۲ - فیلیپو ماگنینی
* ۱۹۸۳ - آناستازیا داویدووا
* ۱۹۸۳ - برونو مینیرو
* ۱۹۸۵ - سیلوستره وارلا
* ۱۹۸۵ - ملودی گاردو
* ۱۹۸۶ - جما آرترتون
* ۱۹۸۷ - جرارد پیکه
* ۱۹۸۹ - ایوان پریشیچ
* ۱۹۹۱ - مگان رومانو
* ۱۹۹۳ - راول موریسون