* غریبه (۱۳۴۹)
* شیرتوشیر (۱۳۵۱)
* خورشید در مرداب (۱۳۵۲)
* هیاهو (۱۳۵۳)
* تنها حامی (۱۳۵۵)
* شب آفتابی (۱۳۵۶)
* فریاد زیر آب (سیروس الوند - ۱۳۵۶)
* برهنه تا ظهر با سرعت (۱۳۵۵)
* مرگ یزد گرد (بهرام بیضایی - ۱۳۶۰)
* نقطه ضعف (محمدرضا اعلامی - ۱۳۶۲)
* سلطان و شبان (مجموعه، داریوش فرهنگ - ۱۳۶۲)
* راه دوم (۱۳۶۳)
* ریشه در خون (سیروس الوند - ۱۳۶۳)
* مترسک (حسن محمدزاده - ۱۳۶۳)
* آتش در زمستان (حسن هدایت - ۱۳۶۴)
* اتوبوس (یدالله صمدی - ۱۳۶۴)
* جستجو در شهر (۱۳۶۴)
* صاعقه (۱۳۶۴)
* سایه همسایه (اسماعیل خلج -۱۳۶۵)
* ترنج (محمدرضا اعلامی - ۱۳۶۵)
* تشکیلات (منوچهر مصیری - ۱۳۶۵)
* طلسم (داریوش فرهنگ - ۱۳۶۵)
* ایستگاه (یدالله صمدی - ۱۳۶۶)
* شاید وقتی دیگر (بهرام بیضایی - ۱۳۶۶)
* شکار (مجید جوانمرد - ۱۳۶۶)
* گاویار (کیومرث پوراحمد - ۱۳۶۶)
* گمشدگان (محمدعلی سجادی - ۱۳۶۶)
* مزدوران (۱۳۶۶)
* مکافات (منوچهر مصیری - ۱۳۶۶)
* ویزا (بهرام ری‌پور - ۱۳۶۶)
* شاخه‌های بید (امرالله احمدجو - ۱۳۶۷)
* شب حادثه (سیروس الوند - ۱۳۶۷)
* عروسی خوبان (محسن مخملباف - ۱۳۶۷)
* کشتی آنجلیکا (محمدرضا بزرگ نیا - ۱۳۶۷)
* تمام وسوسه‌های زمین (حمید سمندریان - ۱۳۶۸)
* دستمزد (مجید جوانمرد - ۱۳۶۸)
* دو سرنوشت (مهران تأییدی - ۱۳۶۸)
* شب مکافات (۱۳۶۸)
* شنا در زمستان (محمد کاسبی - ۱۳۶۸)
* گل سرخ (حمید تمجیدی - ۱۳۶۸)
* پرده آخر (واروژ کریم‌مسیحی - ۱۳۶۹)
* عروس (بهروز افخمی - ۱۳۶۹)
* دو فیلم با یک بلیط (داریوش فرهنگ - ۱۳۶۹)
* آقای بخشدار (خسرو معصومی - ۱۳۷۰)
* بهترین بابای دنیا (داریوش فرهنگ - ۱۳۷۰)
* عشق من، شهر من (علی قوی‌تن - ۱۳۷۰)
* قربانی (رسول صدرعاملی - ۱۳۷۰)
* مار (مجید جوانمرد - ۱۳۷۰)
* مسافران (بهرام بیضایی - ۱۳۷۰)
* مو تو (محمدعلی نظریان - ۱۳۷۰)
* خوش خیال (۱۳۷۱)
* روز فرشته (بهروز افخمی - ۷۲/۱۳۷۱)
* تماس شیطانی (حسن قلی‌زاده - ۱۳۷۱)
* آتش در خرمن (سعید حاجی‌میری - ۱۳۷۱)
* افعی (محمدرضا اعلامی - ۱۳۷۱)
* بیا با من (مهدی ودادی - ۱۳۷۱)
* دیدار (محمدرضا هنرمند - ۱۳۷۲)
* جنگ نفت کش‌ها (محمدرضا بزرگ‌نیا - ۱۳۷۲)
* عروسی خون (مجید جوانمرد - ۱۳۷۳)
* روز شیطان (بهروز افخمی - ۱۳۷۳)
* توفان (محمدرضا بزرگ‌نیا - ۱۳۷۴)
* سرزمین خورشید (احمدرضا درویش - ۱۳۷۵)
* دیپلمات (داریوش فرهنگ - ۱۳۷۵)
* حرفه‌ای (اسماعیل فلاح‌پور - ۱۳۷۵)
* مردی شبیه باران (سعید سهیلی - ۱۳۷۵)
* پهلوانان نمی‌میرند (حسن فتحی - ۱۳۷۵)
* مرسدس (مسعود کیمیایی - ۱۳۷۶)
* جهان پهلوان تختی (بهروز افخمی - ۱۳۷۶)
* ساحره (داود میرباقری - ۱۳۷۶)
* قرمز (فریدون جیرانی - ۱۳۷۷)
* معصوم (داود توحیدپرست - ۱۳۷۷)
* فریاد (مسعود کیمیایی - ۱۳۷۷)
* دو زن (تهمینه میلانی - ۱۳۷۷)
* شیدا (کمال تبریز - ۱۳۷۷)
* ولایت عشق (مجموعه، مهدی فخیم‌زاده - ۱۳۷۸)
* دست‌های آلوده (فیلم) (سیروس الوند - ۱۳۷۸)
* سام و نرگس (ایرج قادری - ۱۳۷۹)