* جشن سده - (نشریه انجمن ایران‌شناسی) شماره ۲ - سال ۱۳۲۴ - محمد دبیرسیاقی از جمله نویسندگان مجموعه جشن سده بوده‌اند. این مجموعه در سال ۱۳۹۳ توسط نشر بلور، به صورت کتاب منتشر می‌شود.
* عدالت اسمعیل سامانی (شعر) - مجله جلوه - تیر ۱۳۲۴ - شماره ۱ (ص۳۱) 
* خورشید و باد (شعر) - مجله جلوه - مهر۱۳۲۴ شماره ۴ (ص۱۹۴) 
* بهار مازندران (شعر) - مجله جلوه - آذر ۱۳۲۴ شماره ۶ (ص۲۸۷)
* رکوب الکوسج یا کوسه برنشسته - مجله جلوه - بهمن۱۳۲۴ - شماره ۷و۸ (۷ صفحه - از ۳۴۷ تا ۳۵۳) 
* جولاهه و دانشمند - مجله جلوه - بهمن۱۳۲۴ شماره ۷و۸ (ص۴۲۴) 
* نوروز و بهار (شعر) - مجله جلوه - اسفند ۱۳۲۴ - فروردین ۱۳۲۵ - شماره ۹و۱۰ (ص۴۴۹) 
* بهمنجنه - مجله جلوه - اسفند ۱۳۲۴ - فروردین ۱۳۲۵ شماره ۹و۱۰ (۵ صفحه - از ۴۵۳ تا ۴۵۷) 
* برزیگر و شاعر (شعر) - مجله جلوه - اردیبهشت ۱۳۲۵ شماره ۱۱ (۲ صفحه - از ۵۶۹ تا ۵۷۰) 
* حمزة بن عبدالله خارجی یا (حمزه پسر آذرک شاری) و افسانه رموز حمزه - مجله جلوه - مهر ۱۳۲۵ شماره ۱۴ (۳ صفحه - از ۱۱۰ تا ۱۱۲)
* عقاب (شعر) - مجله جلوه - آبان و آذر ۱۳۲۵ شماره ۱۵و۱۶ (۲ صفحه - از ۱۹۲ تا ۱۹۳) 
* تقریظ - دینکرد - مجله جلوه - آبان و آذر ۱۳۲۵ شماره ۱۵و۱۶ (۲ صفحه - از ۱۹۳ تا ۱۹۴) 
* حمزة بن عبدالله خارجی و کتاب رموز حمزه (۲) - مجله جلوه - آبان و آذر ۱۳۲۵ شماره ۱۵و۱۶ (۴ صفحه - از ۱۴۰ تا ۱۴۳) 
* با بنفشه فروش (شعر) - مجله جلوه - بهمن و اسفند ۱۳۲۵ - شماره ۱۸و۱۹ (ص۲۸۶) 
* حمزة بن عبدالله خارجی و کتاب رموز حمزه (۳) - مجله جلوه - بهمن و اسفند ۱۳۲۵ شماره ۱۸و۱۹ (۵ صفحه - از ۳۷۷ تا ۳۸۱) 
* سرو کاشمر - مجله دانشنامه - خرداد ۱۳۲۶ شماره ۱ (۱۹ صفحه - ۱۸۵ تا ۲۰۳) 
* حمزة ابن عبدالله خارجی و کتاب رموز حمزه (۴) - مجله جلوه - خرداد ۱۳۲۶ شماره ۱۰ (۶ صفحه - از ۵۲۵ تا ۵۳۰) 
* صبح و شام - مجله دانشنامه - خرداد ۱۳۲۶ شماره ۱ (۵ صفحه - از ۶۳ تا ۶۷) 
* بیداد و هوس - مجله دانشنامه - آبان ۱۳۲۶ شماره ۲ (۸ صفحه - ۴۲ تا ۴۹) 
* انصاف بزرگان ما - مجله جلوه - فروردین - ۱۳۲۶ شماره ۲۰ (۵ صفحه - از ۳۹۶ تا ۴۰۰) 
* جامه سپید در مراسم سوگواری - مجله پشوتن - شماره ۵۵ سال اول
* کتاب صورت شاهان ساسانی - مجله پشوتن - آبان ۱۳۲۷ شماره ۸
* تحقیقات ادبی: لبیبی و اشعار او (۱) - مجله مهر - مرداد ۱۳۳۱ شماره ۸۷ (۳ صفحه - از ۳۱۰ تا ۳۱۲)
* رودکی و سندبادنامه (شعر) - مجله یغما - مهر ۱۳۳۴ شماره ۸۷ (۵ صفحه - ۳۲۰ تا ۳۲۴) 
* رودکی و سندبادنامه (شعر) - مجله یغما - سال هشتم - آذر ۱۳۳۴ شماره ۹ (پیاپی ۸۹) (۴ صفحه - از ۴۱۳ تا ۴۱۶) 
* رودکی و سندبادنامه (تکمله) - مجله یغماسال نهم تیر ۱۳۳۵ شماره ۴ (پیاپی ۹۶) (۲ صفحه - از ۱۵۷ تا ۱۵۸) 
* یادی از دهخدا در اولین سال گرد مرگ استاد - مجله یغما - ۱۳۳۶ شماره ۱۰۵ (۴ صفحه - از ۱۲ تا ۱۵)
* بخیل - ظریف - مجله یغما - مرداد ۱۳۳۷ شماره ۱۲۱ (صفحه ۲۰۸) 
* شاه داعی شیرازی - مجله ایران‌آباد - آبان ۱۳۳۹ - شماره ۸
* سفرنامه حاج نجم‌الملک (نجم‌الدوله) - مجله ایران‌آباد - اسفند ۱۳۳۹ شماره ۱۲
* پدید آمد از فرّ او کان زر - مجله آینده - سال هفدهم
* فرهنگ منظومه - مجله یغما - بهمن ۱۳۴۰ شماره ۱۶۳ (۳ صفحه - از ۴۹۹ تا ۵۰۱) 
* مرگ مینورسکی - مجله دانشکده ادبیات و علوم انسانی دانشگاه تهران - سال چهاردهم ۱۳۴۶ شماره ۵و۶ (پیاپی ۵۷و۵۸) 
* احمد اطمعه - (دربارهٔ مجمع‌الفرس، فرهنگ سُروری) مجله یغما - مرداد ۱۳۴۶ - شماره ۵ (پیاپی ۲۲۹) (۴ صفحه - از ۲۴۸ تا ۲۵۱) 
* بیم سجود/تقدیم به روان پاک استاد مرحوم علی اکبر دهخدا - مجله یغما - شهریور ۱۳۴۶ - شماره ۲۳۰ (۱ صفحه - از ۳۱۷ تا ۳۱۷)
* زندگی سلطان جلال‌الدین خوارزمشاه - مجله آموزش و پرورش (تعلیم و تربیت) - ۱۳۴۶ شماره ۱۹۷و۱۹۸ (۳ صفحه - از ۱۰۱ تا ۱۰۳) 
* نقش نام آدم و حوا - مجله یغما - فروردین ۱۳۴۷ شماره ۲۳۵ (تکرار شماره ) (ص۳۲) 
* دربارهٔ سال درگذشت سعدی - مجله وحید - اردیبهشت ۱۳۵۰ شماره ۸۹ (۵ صفحه - از ۱۹۰ تا ۱۹۴) 
* لطیفه - مجله یغما ۱۳۵۰ شماره ۳ (پیاپی ۲۷۳) (ص۱۶۲) 
* حاصل مسابقه (شعر) - مجله وحید - دی ۱۳۵۰ شماره ۹۷ (۴ صفحه - از ۱۴۳۲ تا ۱۴۳۵) 
* هم‌شکل حاکم - دزد و بینوا - مجله وحید - فروردین ۱۳۵۱ شماره ۱۰۰ (۱ صفحه - ص۱۰) 
* کفش طلحک (اشعار) - مجله وحید - خرداد ۱۳۵۱ شماره ۱۰۲ (۲ صفحه - از ۲۶۳ تا ۲۶۴) 
* رودکی… آن تیر ه چشم شاعر روشن بین - مجله نگین - مرداد ۱۳۵۲ شماره ۹۹ (۳ صفحه از ۶۴ تا ۶۶) 
* مقدمه یک نسخه (دربارهٔ جمع‌آوری مقالات عباس آشتیانی است) - مجله یغما - ۱۳۵۳ شماره یک (پیاپی ۳۰۷) (۳ صفحه - از ۱۷ تا ۱۹) 
* بسحاق اطعمه - احمد اطعمه - مجله یغما - آبان ۱۳۵۴ شماره ۳۲۶ (۲ صفحه - از ۴۹۶ تا ۴۹۷) 
* سر حق (اشعار) - مجله یغما - خرداد ۱۳۵۵ شماره ۳۳۳ (۱ صفحه - از ۱۶۵ تا ۱۶۵) 
* دربارهٔ تصحیح شاهنامه - نشریه دانشکده ادبیات و علوم انسانی دانشگاه فردوسی مشهد مجله جستارهای ادبی - سال دوازدهم - تابستان ۱۳۵۵ (شماره ۴۶ ISC (۱۱ صفحه - از ۳۲۰ تا ۳۳۰) 
* خوانندگان و ما - مجله هنر و مردم - دی۱۳۵۵ شماره ۱۷۱ (۲ صفحه - از ۹۱ تا ۹۲) 
* کنج - مجله یغما - اسفند ۱۳۵۶ شماره ۱۲ (پیاپی ۳۵۴) (۵ صفحه - از ۷۴۱ تا ۷۴۵) 
* احتجاجات و سؤالات و توضیحات - مجله یغما - اردیبهشت ۱۳۵۷ شماره ۳۵۶ (۴ صفحه - از ۱۲۲ تا ۱۲۵) 
* احتجاجات و سؤالات و توضیحات - مجله یغما - مهر ۱۳۵۷ شماره ۳۶۱ (۳ صفحه - از ۴۴۲ تا ۴۴۴) 
* پرواز - مجله یغما - بهمن ۱۳۵۷ شماره ۳۶۵ (۲ صفحه - از ۶۵۳ تا ۶۵۴)
* سیزده ره صد هزار - مجله یغما - بهمن۱۳۵۷ شماره ۳۶۵ (۲ صفحه - از ۶۹۵ تا ۶۹۶) 
* امثال و حکم دهخدا - مجله آینده سال پنجم پاییز ۱۳۵۸ شماره ۷و۸و۹
* نامه دخو قزوینی و دخو گیلانی - مجله آینده - سال ششم - مهر و آبان ۱۳۵۹ شماره ۷و۸
* سابقه کتاب لغت در فارسی و منظومه جامع‌اللغات - مجله آینده - سال هفتم فروردین و اردیبهشت ۱۳۶۰ شماره ۱و۲
* حسین‌قلی‌خانی - مجله آینده - سال هشتم آذر ۱۳۶۱ شماره ۹
* اصالت ابیاتی از شاهنامه فردوسی که در نسخه‌های قدیم نیست - مجله جستارهای ادبی - پاییز و زمستان ۱۳۶۹ شماره های۹۰و۹۱ ISC (۱۷ صفحه - از ۳۶۷ تا ۳۸۳) 
* یاد و یادبودها: وسواس و دقت علمی عباس اقبال - مجله کلک - بهمن و اسفند ۱۳۶۹ شماره ۱۱و۱۲ (۵ صفحه - از ۳۳۲ تا ۳۳۶) 
* مزاری از خاندان برهانان قزوین در چین و کتیبه آن - مجله وقف میراث جاویدان - بهار ۱۳۷۳ - شماره ۵ (۴ صفحه - از ۹۴ تا ۹۷) 
* عالم ربانی حاج ملاعبدالوهاب قزوینی (اولین متولی موقوفات مسجدالنبی قزوین) - مجله وقف میراث جاویدان - تابستان ۱۳۷۳ شماره ۶ (۹ صفحه - از ۳۶ تا ۴۴) 
* چند سند وقفی مربوط به قزوین - مجله وقف میراث جاویدان - پاییز و زمستان ۱۳۷۴ شماره ۱۱و۱۲ (۱۲ صفحه - از ۷۰ تا ۸۱) 
* چوگان - مجله نامه فرهنگستان ۳/۲ - پاییز۱۳۷۵ شماره (۷ ۴) ISC (از ص۱۲۶ تا ۱۲۹) 
* نامه رسیده - مجله اطلاعات سیاسی - اقتصادی - خرداد و تیر ۱۳۷۶ شماره ۱۱۷و۱۱۸ (از ۱۷۷ تا ۱۷۷) 
* نامه‌ها - نویسنده: مایل هروی - با همکاری فروغ نجیب و جلال متینی - مجله نامه فرهنگستان - تابستان ۱۳۷۶ (شماره ۱۰۶) ISC (از صفحه ۱۹۱ تا ۱۹۶) 
* هر دم از ین کاروان همسفران می‌روند - مجله بخارا - آذر ۱۳۷۷ شماره ۳ (۴ صفحه - از ۴۵۶ تا ۴۵۹) 
* سید و خندان، چگونه «سید خندان» شد؟ - مجله بخارا - - مهر۱۳۷۸ شماره ۸ (۳ صفحه - ۳۶۵ تا ۳۶۷) 
* وقف نامه دو قنات صدرآباد و کاظم‌آباد و دکان‌های پیرامون باغ نظامیه تهران - مجله وقف میراث جاویدان - زمستان ۱۳۷۸ - شماره ۲۸ (۸ صفحه - از ۲۹ تا ۳۶) 
* مجلس شورای کبرای دولتی (مقالات) - نقد و بررسی کتاب فرزان (۱۰) - بخارا - فروردین ۱۳۷۹ شماره ۱۱ (۱۳ صفحه - از ۳۰۶ تا ۳۱۸) 
* وین، دیر، دین - مجله نامه فرهنگستان - تابستان ۱۳۷۹ (شماره ۱۵ISC (۸ (صفحه - ۸۸ تا ۹۵) 
* وصفی از کاخ‌های صاحبقرانیه - مجله نامه انجمن - بهار ۱۳۸۰ شماره ۱ (۵ صفحه - از ۶۶ تا ۷۰) 
* سفرنامه حکمت (۱) - مجله نامه انجمن - پاییز ۱۳۸۰ شماره ۳ (۲۳ صفحه - از ۱۰۵ تا ۱۲۷) 
* سفرنامه حکمت (۲) - مجله نامه انجمن - زمستان ۱۳۸۰ شماره ۴ (۱۸ صفحه - از ۶۹ تا ۸۶) 
* شاهنامه پژوهی و تدوین شاهنامه - مجله فرهنگ اصفهان (۱۳۸۰) ویژه همایش شاهنامه پژوهی
* اشعار فردوسی در خردنامه و مواضع آن‌ها در شاهنامه - مجله نامه انجمن - بهار ۱۳۸۱ - شماره ۵ (۱۵ صفحه - از ۴ تا ۱۸) 
* نامه‌ها - مجله نامه فرهنگستان - تابستان ۱۳۸۲ - شماره (۱۵۲۱) ISC - صفحه ۲۹۶ تا ۳۱۰) 
* نقد و رد افسانه‌ها دربارهٔ فردوسی و شاهنامه - مجله نامه انجمن - بهار ۱۳۸۳ شماره ۱۳ (۱۷ صفحه - از ۵۴ تا ۷۰) 
* سردر عالی قاپوی قزوین یا آیینه عبرت - مجله نامه انجمن - تابستان ۱۳۸۳ شماره ۱۴ (۱۳ صفحه - از ۱۳۹ تا ۱۵۱) 
* موقوفات انیس الدوله - مجله وقف میراث جاویدان - تابستان ۱۳۸۴ - شماره ۵۰ (۱۴ صفحه - از ۲۰ تا ۳۳) 
* کتابچه املاک وقفی و خالصه و اربابی ایران - مجله وقف میراث جاویدان - زمستان ۱۳۸۵ شماره ۵۶ (۸ صفحه - از ۲۵ تا ۳۲) 
* جستار: سرنگون، سرنگونسار، نگونسار، نگوسار - مجله گزارش میراث - مهر - دی۱۳۹۰ شماره های۴۷و۴۸ (۶ صفحه - از ۵ تا ۱۰)
* دربارهٔ نامه ابوالفضل خطیبی - مجله گزارش میراث - بهمن و اسفند ۱۳۹۰ شماره ۴۹ (۲ صفحه - از ۵۰ تا ۵۱) 
* جستار: طرف بستن، طرف بربستن، طرف برداشتن - مجله گزارش میراث - بهمن و اسفند ۱۳۹۰ شماره ۴۹ (۵ صفحه - از ۴ تا ۸)
* هیچ نهادی دلسوز قواعد زبان فارسی نیست (مصاحبه) - مجله گزارش میراث - تیر ۱۳۹۱ دوره دوم - ضمیمه شماره ۲ (ص۸۵) 
* یادداشت‌هایی دربارهٔ برنامه‌های رادیو و تلویزیون - مجله گزارش میراث - دوره دوم، سال ششم، شماره ٔ سوم و چهارم، مرداد - آبان ۱۳۹۱ (ص۱۲۰و۱۲۱)