* "آخرین روزهای دولوین (۱۹۴۹)
* "حالا بارباس (فیلم ۱۹۴۹)
* "زنی بدون نام (۱۹۵۰)
* " آبشار (فیلم ۱۹۵۰)
* "سبز رشد می‌کند (۱۹۵۱)
* "دختر عموی من ریچل" (۱۹۵۲)
* "موش‌های صحرا (۱۹۵۳)
* "ردا" (۱۹۵۳)
* "کودکان پنجشنبه (فیلم ۱۹۵۴-راوی)
* "شاهزاده بازیگری (۱۹۵۵)
* "باران‌های رانچیپور" (۱۹۵۵)
* "اسکندر کبیر" (۱۹۵۶)
* "پیروزی تلخ" (۱۹۵۷)
* "همسر دریایی" (۱۹۵۷)
* "با خشم به گذشته بنگر (۱۹۵۹)
* "رؤیای نیمه شب تابستان" (۱۹۵۹) (راوی)
* "قصر یخی (۱۹۶۰)
* "بوته تمشک" (۱۹۶۰)
* "دیلن تامس" (۱۹۶۲) (short subject) (راوی)
* "طولانی‌ترین روز" (۱۹۶۲)
* "کلئوپاترا" (۱۹۶۳ همراه با الیزابت تیلور)
* "آدم‌های خیلی مهم" (۱۹۶۳)
* "زولو" (۱۹۶۴) (راوی)
* "بکت" (۱۹۶۴)
* "شب ایگوانا" (۱۹۶۴)
* "هملت" (۱۹۶۴)
* "تازه چه خبر پوسی‌کت؟" (۱۹۶۵) (تک‌جلوه)
* "مرغ دریایی" (۱۹۶۵)
* بیگ‌سور (۱۹۶۵) (کوتاه مستند) (راوی)
* "جاسوسی که از سردسیر آمد" (۱۹۶۵)
* "چه کسی از ویرجینیا وولف می‌ترسد؟" (۱۹۶۶)
* "رام کردن زن سرکش" (۱۹۶۷) (همچنین تهیه‌کننده)
* "دکتر فاستوس" (۱۹۶۷) (همچنین تهیه‌کننده و کارگردان)
* "کمدین‌ها" (۱۹۶۷)
* "کمدین‌ها در آفریقا" (۱۹۶۷) (کوتاه مستند) (در نقش خودش)
* "بوم!" (۱۹۶۸)
* "قلعه عقاب‌ها" (۱۹۶۸)
* "آب‌نبات" (۱۹۶۸)
* "پلکان" (۱۹۶۹)
* "یک هزار روز از آن" (۱۹۶۹)
* "حمله به رومل" (۱۹۷۱)
* "شرور" (۱۹۷۱)
* "زیر درخت شیر" (۱۹۷۲)
* "ترور تروتسکی" (۱۹۷۲)
* "ریش آبی" (۱۹۷۲)
* "همرسمیت بیرون است" (۱۹۷۲)
* "قتل‌عام در روم" (۱۹۷۳)
* "نبرد سوتسیکا (۱۹۷۳)
* "سفر" (۱۹۷۴)
* " خشن‌ها" (۱۹۷۴)
* "برخورد کوتاه" (۱۹۷۴)
* "" (۱۹۷۷)
* "ستوران" (۱۹۷۷)
* "آمرزش" (۱۹۷۸)
* "غازهای وحشی (۱۹۷۸)
* "تماس شیطانی" (۱۹۷۸)
* "عبور از مرز جهنم (۱۹۷۹)
* "دایره دو (۱۹۸۱)
* "لاواسپل" (۱۹۸۱)
* "آلیس در سرزمین عجایب" (۱۹۸۳)
* "واگنر" (۱۹۸۳)
* "هزار و نهصد و هشتاد و چهار" (۱۹۸۴)