اسامی رؤسای دانشگاه علم و صنعت ایران از سال ۱۳۵۷ تا کنون به شرح زیر است:

{| class"wikitable"
! ردیف !! زمان !! نام رئیس !! محل اخذ دکترا !! رشته
| ۱ || ۱۳۵۷–۱۳۵۹ || دکتر جلیل شاهی || دانشگاه برادفورد || مهندسی عمران - حمل و نقل
| ۲ || ۱۳۵۹–۱۳۶۰ || دکتر ابراهیم اسرافیلیان || دانشگاه ساوتامپتون || ریاضی
| ۳ || ۱۳۶۰–۱۳۶۱ || دکتر ابراهیم ثنایی || دانشگاه پیر و ماری کوری || مهندسی عمران - سازه
| ۴ || ۱۳۶۱–۱۳۶۲ || مهندس احد کاظمی || دانشگاه اکلاهما || مهندسی برق
| ۵ || ۱۳۶۲–۱۳۶۳ || دکتر ابراهیم ثنایی || دانشگاه پیر و ماری کوری || مهندسی عمران - سازه
| ۶ || ۱۳۶۳–۱۳۶۴ || مهندس محمد ذهبیون || آمریکا || مهندسی صنایع
| ۷ || ۱۳۶۴–۱۳۶۶ || دکتر عباس شولایی || دانشگاه مون پلیه || مهندسی برق
| ۸ || ۱۳۶۶–۱۳۶۸ || مهندس احد کاظمی || دانشگاه اکلاهما || مهندسی برق
| ۹ || ۱۳۶۸–۱۳۷۲ || دکتر عباس طائب || دانشگاه فنی گراتس || مهندسی شیمی
| ۱۰ || ۱۳۷۲–۱۳۷۶ || دکتر محمود ملاباشی || دانشگاه نیوبرانزویک || فیزیک
| ۱۱ || ۱۳۷۶ || دکتر محمد سلمانی || ایران || جغرافیای انسانی
| ۱۲ || ۱۳۷۶–۱۳۸۰ || دکتر سید جواد ازهری || دانشگاه منچستر || مهندسی برق
| ۱۳ || ۱۳۸۰–۱۳۸۳ || دکتر سید محمد شهرتاش || دانشگاه صنعتی شریف || مهندسی برق
| ۱۴ || ۱۳۸۳–۱۳۸۴ || دکتر محمد تقی صالحی || دانشگاه منچستر || مهندسی مواد
| ۱۵ || ۱۳۸۴–۱۳۸۵ || دکتر مهدی بید آبادی || دانشگاه مک گیل || مهندسی مکانیک
| ۱۶ || ۱۳۸۵–۱۳۹۲ || دکتر محمد سعید جبل عاملی || دانشگاه تربیت مدرس || مهندسی صنایع
| ۱۷ || ۱۳۹۲–۱۳۹۶ || دکتر محمدعلی برخورداری بافقی || دانشگاه ایالتی میشیگان || مهندسی عمران - سازه
| ۱۷ || ۱۳۹۶ || دکتر جبار علی ذاکری || دانشگاه جیائوتونگ پکن || مهندسی عمران - راه و سازه های ریلی