{| class"wikitable sortable"
|-
! سال
!عنوان
! نویسنده
! طراح کاراکتر
! کارگردان
! مدت
| ۱۳۸۵ || انیمیشن‌های «سازمان فرهنگی هنری شهرداری» || || || || ۴۵ دقیقه
| ۱۳۸۶ || انیمیشن‌های «راه‌آهن جمهوری اسلامی» || || || || ۳ قسمت
| ۱۳۸۵–۹۰ || انیمیشن‌های «شرکت گاز» || || بهمن عبدی (آقای ایمنی)
بهرام عظیمی
| || (سری جدید) ۲۰۰ قسمت
| ۱۳۸۵–۸۷ || انیمیشن‌های «بهینه‌سازی» || ||ایلا سلیمانی
| || ۵۰ قسمت
| ۱۳۸۶ || انیمیشن‌های «سازمان میراث فرهنگی» || || || || ۸ قسمت
| ۱۳۸۶ || انیمیشن‌های «پالایش پخش» || || || || ۳۰ قسمت
| ۱۳۸۶ || انیمیشن‌های «بانک اقتصاد نوین» || || || || ۶ قسمت
| ۱۳۸۶ || انیمیشن «سحر نزدیک است» || || || || ۱۲ دقیقه
| ۱۳۸۷ || انیمیشن‌های «سامانه» ۱۳۷ || || || || ۳ قسمت
| ۱۳۸۷ || انیمیشن‌های «برق خوزستان» || || || || ۵ قسمت
| ۱۳۸۷–۸۸ || انیمیشن‌های «بیمه کشاورزی» || || || || ۵ قسمت
| ۱۳۸۹ || مجموعه انیمیشن‌های «سازمان ملی جوانان» || || || || ۱۰ قسمت
| ۱۳۸۹ || مجموعه انیمیشن‌های «عوارض شهرداری تهران» || || نعیم تدین
| || ۵ قسمت
| ۱۳۹۰ || انیمیشن کوتاه «ماسوله» || || || || ۱۰ دقیقه
| ۱۳۹۰ || مجموعه انیمیشن‌های «همت مضاعف-کار مضاعف» || ||فتح اله ندیمی|| || ۱۰ قسمت
|۱۳۹۱ || مجموعه انیمیشن‌های «مین زدایی» || || || || ۵ قسمت
| ۱۳۸۷–۹۱ || فیلم انیمیشن سینمایی «تهران ۱۵۰۰» || مسعود علمداری
بهرام عظیمی
| گروهی
| || ۹۰ دقیقه
| ۱۳۹۱ || انیمیشن‌های «تتراپک» (شیر) || || نعیم تدین
| || ۸ قسمت
|۱۳۹۱ || آرم استیشن همیشگی جشنواره «فیلم فجر» || || || || ۴۵ ثانیه
|۱۳۹۱ || آرم استیشن مجله «دنیای تصویر» || || || || ۴۵ ثانیه
|۱۳۹۱ || انیمیشن‌های «متروی تهران» || || || || ۲ قسمت
| ۱۳۹۲ || آرم استیشن «انجمن سینمای جوان» || || || || ۴۵ ثانیه
| ۱۳۹۰–۹۲ || مجموعه انیمیشن‌های «بزن بریم سینما» || || نوروز عباسی
| || ۱۳ قسمت
| ۱۳۹۲–۹۳ || مجموعه انیمیشن‌های «قوه قضاییه» ||| بهرام عظیمی || || || ۴ قسمت
| ۱۳۹۲–۹۴ || مجموعه انیمیشن‌های «۱۰ روستا» ||| مهناز عادلی
| گروهی
| || ۹ قسمت
| ۱۳۹۲–۹۳ || انیمیشن کوتاه «بابا» ||| مهناز عادلی
| || || ۱۳ دقیقه
| ۱۳۹۴ || آرم استیشن جشنواره «یاس» || || || || ۴۵ ثانیه
| ۱۳۹۳–۹۴ || انیمیشن‌های «شرکت گاز» || || بهمن عبدی (آقای ایمنی)
بهرام عظیمی
| || (سری ۹۳–۹۴) ۱۵ قسمت
| ۱۳۹۴ || تیتراژ برنامه «ستاره شو» || || || || ۶۹ ثانیه
| ۱۳۹۴ || تیتراژ شروع برنامه «خندوانه» ||رامبد جوان
بهرام عظیمی
| || || ۹۲ ثانیه
| ۱۳۹۴–۹۳ || مجموعه انیمیشن‌های «آسمان آبی، زمین پاک» ||| بهرام عظیمی || || || ۱۰ قسمت
| ۱۳۹۵–۹۳ || مجموعه انیمیشن‌های «سالم و ناسالم» ||| بهرام عظیمی || || || ۱۴ قسمت
| ۱۳۹۵ || انیمیشن کوتاه «ابیانه (نقال)» ||| مهناز عادلی
| نوروز عباسی
| || ۱۰ دقیقه
| ۱۳۹۵ || آرم استیشن جشنواره بین‌المللی «مقاومت» || || || || ۶۰ ثانیه
|۱۳۹۷
|انیمیشن کوتاه سیم ششم
| مهناز عادلی
|بهرام عظیمی
س‍پهر فرحزادی-
مهناز عادلی
|۱۵ دقیقه
| ۱۳۹۸ || تیتراژ برنامه «هشتگ عصر جدید» || بهرام عظیمی
| س‍پهر فرحزادی || || ۷۰ ثانیه