ุฒุฑุชุดุช ุง ุฒุฑุฏุดุช (ุงูุณุชุง: ๐ฌฐ๐ฌ๐ฌญ๐ฌ๐ฌ๐ฌ๐ฌฑ๐ฌ๐ฌญ๐ฌโุ ุฒูุฑูุซูุดุชุฑูู) ฺฉ ุฑูุจุฑ ู ุงุตูุงุญโฺฏุฑ ุฏูุ ููุณูู ู ุดุงุนุฑ ุงุฑุงู ุจูุฏ. ุงู ุจู ูพุฑูุงูุด ุขููุฎุช ฺฉู ูุณุช ูุฏุงู ูุจุฑุฏ ูุฑููุง ุฎุฑ ู ุดุฑ ุงุณุช ู ุงูุณุงู ุขุฒุงุฏ ุงุณุช ุฌุงฺฏุงู ุฎูุฏ ุฏุฑ ุงู ูุจุงุฑุฒู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. ุขููุฒูโูุง ุงูุ ูุณุชูู ุงุตู ูุฒุฏุณูุง ุฑุง ูโุณุงุฒุฏ.

ุฒูุงู ุฏูู ุฒูุฏฺฏ ุฒุฑุชุดุชุ ูุดุฎุต ูุณุช. ููุดุชูโูุง ุณูุชุ ุจุฑ ุขููุฏ ฺฉู ุงู ยซฒตธ ุณุงู ูพุด ุงุฒ ุงุณฺฉูุฏุฑยป ุง ยซตฐฐฐ ุณุงู ูพุด ุงุฒ ุฎุดุงุงุฑุดุงยป ุฒุณุชูโุงุณุช. ุจุง ุงู ุญุงูุ ูพฺููุดฺฏุฑุงู ุฌุฏุฏ ุฒูุงู ุฒูุฏฺฏ ุงู ุฑุง ุญุฏูุฏ ฑฐฐฐ ุณุงู ูพุด ุงุฒ ููุงุฏ ูุณุญ ูโุฏุงููุฏ. ูุญู ุฒูุฏฺฏ ุงู ูุฒ ูุงูุดุฎุต ุงุณุช. ุฏุฑ ููุงุจุน ุงุฒ ุขุฐุฑุจุงุฌุงูุ ุณุณุชุงู ู ุฑ ุจู ุนููุงู ุฒุงุฏฺฏุงู ุงู ุงุฏ ุดุฏูโุงุณุชุ ุงูุง ุชุนู ุฏูู ุขู ุณุงุฏู ูุณุช ู ุชููุง ุฑูุดู ุงุณุช ฺฉู ุฏุฑ ุดูุงู ุดุฑู ุงุฑุงู ุฒูุฏฺฏ ฺฉุฑุฏูโุงุณุช.

ูุทุงูุจ ููุฌูุฏ ุฏุฑ ููุงุจุน ูุฒุฏุง ุฏุฑุจุงุฑูู ุฒุฑุชุดุชุ ุจู ุฏู ฺฏุฑูู ุชุงุฑุฎ ู ุงูุณุงููโุง ุชูุณู ูโุดููุฏ. ูุทุงูุจ ุชุงุฑุฎ ุดุงูู ุณุฑูุฏูโูุง ุฎูุฏ ุงูุ ฺฏุงุชุงูุงุ ุงุณุช ฺฉู ฺฉููโุชุฑู ุจุฎุดโูุง ุงูุณุชุง ุฑุง ุชุดฺฉู ูโุฏูุฏ. ููุงุจุน ุงูุณุงููโุง ฺฉู ุฏุฑ ุทูู ุชุงุฑุฎ ุจู ูุฑูุฑ ุฏุฑุจุงุฑูู ุงู ููุดุชู ุดุฏูโุงูุฏุ ุงุฒ ุฒุฑุชุดุช ุชุงุฑุฎ ูุงุตููู ุจุณุงุฑ ฺฏุฑูุชูโุงูุฏ. ุงู ููุดุชูโูุงุ ุฏุฑ ุจุฎุดโูุง ูุชุงุฎุฑ ุงูุณุชุง ู ฺฉุชุจ ูพููู ุจุงุฒุชุงุจ ุฏุงุดุชูโุงูุฏ.

ุฏุฑ ฺฏุงุชุงูุง ุฒุฑุชุดุช ุฏุฑ ุฌุงูู ูุฑุฏ ุฎุฑุฏููุฏ ฺฉู ุฎูุฏ ุฑุง ุฏุฑ ฺฉ ูุฃููุฑุช ุจุฒุฑฺฏ ูโุจูุฏุ ุธุงูุฑ ูโุดูุฏ. ุงู ุจุง ูุฏูโูุง ุงุณุชูุงุฑ ุจู ุฏูุจุงู ุงุฌุงุฏ ุชุบุฑ ุงุณุช ู ุจู ุตูุฑุช ุดูุฑุงูฺฏุฒ ุงุทุฑุงูุงู ุฎูุฏ ุฑุง ุจู ุฑุงุณุช ูุฑุง ูโุฎูุงูุฏ. ุงู ุฏุฑ ุงู ุณุฑูุฏูโูุงุ ูุฑุฏู ุฑุง ุงุฒ ูพุฑุณุชุด ุฏูุงู ฺฉู ุขูุงู ุฑุง ุขูุฑุฏู ุงูุฑูู ู ุชุจุงูโฺฉููุฏูู ุฒูุฏฺฏ ูโุจูุฏุ ุจุงุฒูโุฏุงุฑุฏ ู ุจู ุขูโูุง ูุนุฏูู ูพุฑูุฒ ูฺฉุงู ุฑุง ูโุฏูุฏ.

ุฒุฑุชุดุช ุจุงูุฑ ุฏุงุดุช ฺฉู ุงูุณุงู ููุฌูุฏ ุขุฒุงุฏ ุงุณุช ู ุฏุฑ ุชุตููโฺฏุฑโูุง ุฎูุฏ ุงุฎุชุงุฑ ุฏุงุฑุฏุ ุงู ูโุชูุงูุฏ ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ุฏุฑ ูุงู ูุฑููุง ุฑูุดูุง ุจุงุณุชุฏ ุง ุฏุฑ ุตู ูุฑููุง ุชุงุฑฺฉ ูุฑุงุฑ ฺฏุฑุฏ. ุฒุฑุชุดุช ุงู ุขุฒุงุฏ ุฑุง ูุฏูโุง ุงุฒ ุฌุงูุจ ุงููุฑุงูุฒุฏุง ูโุฏุงูุณุช ฺฉู ุงุฒ ุขุบุงุฒ ุจู ุงูุณุงูโูุง ุจุฎุดุฏู ุดุฏูโุงุณุชุ ุฏุฑ ุนู ุญุงูุ ุจู ุฎูุจ ุฏุฑฺฉ ูโฺฉุฑุฏ ุงู ุขุฒุงุฏ ูโุชูุงูุฏ ุจู ูุนู ุขุฒุงุฏู ฺฏุฑูุฏู ุจู ูุฑููุง ุดุฑ ูู ุจุงุดุฏ.

ุฏุฑ ูุทุงูุจ ูุชุงุฎุฑ ุดุฎุตุช ุงูุณุงููโุง ุงุฒ ุฒุฑุชุดุช ุชุฑุณู ุดุฏูโุงุณุชุ ฺูุงูโฺฉู ุฌุงฺฏุงู ุงู ุฑุง ุงุฒ ุงูุณุงูโูุง ุนุงุฏ ูุฑุงุชุฑ ุจุฑุฏูโุงูุฏ ู ููโุชุฑุงุฒ ุงุฒุฏุงู ูุฑุงุฑ ุฏุงุฏูโุงูุฏ. ููุดุชูโูุง ูพููู ูโฺฏููุฏ ูุฑ ุฒุฑุชุดุช ุงุฒ ุขุบุงุฒ ุฎููุช ูุฌูุฏ ุฏุงุดุชูโุงุณุชุ ูุฑููุฑ ุงู ณฐฐฐ ุณุงู ูุจู ุงุฒ ุชููุฏุด ุฎูู ุดุฏ ู ุงููุฑุงูุฒุฏุง ุฏุฑ ุฒูุงู ุชููุฏ ุงูุ ุชูโฺฏููุฑุด ุฑุง ุขูุฑุฏูโุงุณุช. ุงู ูพุณ ุงุฒ ุชููุฏ ุฏุฑ ณฐ ุณุงูฺฏ ุจุง ุงููุฑุงูุฒุฏุง ุฏุฏุงุฑ ฺฉุฑุฏ ู ุจู ููุฌูุฏุช ุฌุณูุงู ุฏูุงู ุจุฑ ุฑู ุฒูู ูพุงุงู ุฏุงุฏ. ุจุฎุด ุจุฒุฑฺฏ ุงุฒ ูุทุงูุจ ุชุงุฒูโุชุฑ ุฑุง ฺฏูุชฺฏููุง ุงู ุจุง ุงููุฑุงูุฒุฏุง ูโุณุงุฒูุฏ ฺฉู ยซููููพูุฑุณูฺฏยป ูุงู ุฏุงุฑูุฏ. ุจูุง ุจู ููุดุชูโูุง ูุชุงุฎุฑุ ุฒุฑุชุดุช ุฏุฑ ทท ุณุงูฺฏ ุฏุฑฺฏุฐุดุช.

ุงุฒ ุฒุฑุชุดุช ุจู ุนููุงู ูุฎุณุชู ููุณูู ุดูุงุฎุชูโุดุฏูู ุฌูุงู ูุงู ุจุฑุฏู ุดุฏูโุงุณุช. ูุจุฑุฏ ูุฑููุง ุฎุฑ ู ุดุฑ ูุถููู ุงุตู ููุณููู ุงู ุฑุง ูโุณุงุฒุฏ ฺฉู ุจุฑ ุจุณุงุฑ ุงุฒ ูฺฉุงุชุจ ููุณู ุงุซุฑ ฺุดูโฺฏุฑ ฺฏุฐุงุดุชู ู ุชุง ุงูุฑูุฒ ุงูุฏุดูู ุงุฑุงู ุฑุง ุชุญุช ุชุฃุซุฑ ุฎูุฏ ุฏุงุดุชูโุงุณุช. ุจู ุนูุงููุ ููุณููู ุฒุฑุชุดุช ุจุฑ ููุณููู ููุงู ู ุจู ูุงุณุทูู ุขูุ ุจุฑ ููุณููู ุบุฑุจ ูุฒ ุชุฃุซุฑฺฏุฐุงุฑ ุจูุฏ. ุงุฒ ุฒุฑุชุดุช ุจู ุนููุงู ูุฎุณุชู ฺฉุณ ฺฉู ูพุงุณุฎ ููุทู ุจุฑุง ูุณุฆููู ุดุฑ ุงุฑุงุฆู ฺฉุฑุฏุ ุงุฏ ุดุฏูโุงุณุช.

ุฒุฑุชุดุช ุฏุฑ ุทูู ุชุงุฑุฎ ูููุงุฑู ุดุฎุตุช ููุฑุฏ ุชูุฌู ุจูุฏูโุงุณุชุ ุงูุฑุงุฏ ฺฏููุงฺฏูู ุงุฒ ุชูุฏูโูุง ู ูุฑููฺฏโูุง ูุฎุชูู ูุงููุฏ ููุงูโูุงุ ุฑููุงูุ ูุณุญุงูุ ูุณููุงูุงู ู ุบุฑุจโูุง ุจุณุชู ุจู ุชุตูุฑุงุช ู ุงูุฏุงู ุฎูุฏุดุงูุ ูุทุงูุจ ุจู ุงู ูุณุจุช ุฏุงุฏูโุงูุฏ. ูุฑฺูุฏ ุจุดุชุฑ ุงู ููุดุชูโูุง ุณูุฏุช ุชุงุฑุฎ ูุฏุงุฑูุฏ.

ุงูุฒูู ุจุฑ ูุฒุฏุณูุงุ ฺูุฏ ุฏู ุฏฺฏุฑ ูู ุฒุฑุชุดุช ุฑุง ฺฉ ุงุฒ ุดุฎุตุชโูุง ูุญุชุฑู ุง ููุฏุณ ุฎูุฏ ูโุฏุงููุฏ ฺฉู ุงุฒ ุฌููู ุงู ุงุฏุงู ุงูู ุญูุ ูุงููุชุ ุจุงุจุชุ ุจูุงุฆุชุ ูุฐูุจ ุงุญูุฏู ู ุฌูุจุดโูุง ููู ฺูู ูุฒุฏุฒูุงู ุงุณุช. ูุงู ูุฏุน ุจูุฏ ฺฉุงููโฺฉููุฏูู ูุฃููุฑุช ุฒุฑุชุดุช ุงุณุช ู ูพุฑูุงู ุขู ุจูุงุฆ ุงุฒ ุจูุงุกุงููู ุจู ุนููุงู ฺฉ ุงุฒ ููุงุฏฺฏุงู ุฒุฑุชุดุช ูุงู ูโุจุฑูุฏ.