* واریته بهاری (۱۳۲۸)
* زنده باد خاله (۱۳۳۱)
* دختر چوپان (۱۳۳۲)
* مشهدی عباد (فیلم) (۱۳۳۲)
* میهن‌پرست (۱۳۳۲)
* عروس دجله (۱۳۳۳)
* ماجرای زندگی (۱۳۳۳)
* برای تو (۱۳۳۴)
* فرزند گمراه (۱۳۳۴)
* بوسه مادر (۱۳۳۵)
* مرجان (فیلم) (۱۳۳۵)
* بلبل مزرعه (۱۳۳۶)
* بهلول (فیلم) (۱۳۳۶)
* ظالم بلا (۱۳۳۶)
* مادموازل خاله (۱۳۳۶)
* طلسم شکسته (۱۳۳۷)
* عروس فراری (فیلم ۱۳۳۷) (۱۳۳۷)
* لات جوانمرد (۱۳۳۷)
* دوقلوها (فیلم ۱۳۳۸) (۱۳۳۸)
* در جستجوی داماد (۱۳۳۹)
* آرشین مالالان (فیلم ۱۳۳۹) (۱۳۳۹)
* اول هیکل (۱۳۳۹)
* شیرفروش (۱۳۳۹)
* ستارگان می‌درخشند (۱۳۳۹)
* عروسک پشت پرده (فیلم) (۱۳۳۹)
* صد کیلو داماد (۱۳۴۰)
* تازه به دوران رسیده (۱۳۴۰)
* گلی در شوره زار (۱۳۴۰)
* عمو نوروز (فیلم) (۱۳۴۰)
* دختر همسایه (فیلم ۱۳۴۰) (۱۳۴۰)
* خروس بی محل (۱۳۴۰)
* بیوه‌های خندان (۱۳۴۰)
* ورپریده (۱۳۴۱)
* عروس دهکده (۱۳۴۱)
* دخترها اینطور دوست دارند (۱۳۴۱)
* نابغه هفت‌ماهه (۱۳۴۲)
* مردها و جاده‌ها (۱۳۴۲)
* قربانی هوس (۱۳۴۲)
* ساحل انتظار (۱۳۴۲)
* آراس خان (۱۳۴۲)
* ترانه‌های روستائی (۱۳۴۳)
* لذت گناه (۱۳۴۳)
* شکوفه‌های امید (۱۳۴۳)
* دهکده طلایی (۱۳۴۳)
* ابرام در پاریس (۱۳۴۳)
* خوشگل خوشگلا (۱۳۴۴)
* قهرمان قهرمانان (۱۳۴۴)
* گنج قارون (۱۳۴۴)
* یک پارچه آقا (۱۳۴۴)
* مو طلایی شهر ما (۱۳۴۴)
* مرخصی اجباری (۱۳۴۴)
* شانس بزرگ (۱۳۴۴)
* دزد بانک (۱۳۴۴)
* گدایان تهران (۱۳۴۵)
* داماد فراری (۱۳۴۵)
*حسین کرد (۱۳۴۵)
* جهان پهلوان (فیلم) (۱۳۴۵)
* پروفسور نخاله (۱۳۴۵)
* امروز و فردا (۱۳۴۵)
* دالاهو (فیلم) (۱۳۴۶)
* هفت شهر عشق (فیلم) (۱۳۴۶)
* هارون و قارون (۱۳۴۶)
* گوهر شب چراغ (۱۳۴۶)
* طوفان نوح (فیلم) (۱۳۴۶)
* شکوه جوانمردی (۱۳۴۶)
* دزد سیاهپوش (۱۳۴۷)
* ماجرای شب ژانویه (۱۳۴۷)
* یوسف و زلیخا (فیلم) (۱۳۴۷)
* غروب بت پرستان (۱۳۴۷)
* تنگه اژدها (۱۳۴۷)
* بر آسمان نوشته (۱۳۴۷)
* دو دل و یک دلبر (۱۳۴۸)
* دنیای پر امید (۱۳۴۸)
* نسل شجاعان (۱۳۴۸)
* معجزه قلب‌ها (۱۳۴۸)
* شهرآشوب (فیلم ۱۳۴۸) (۱۳۴۸)
* جدایی (فیلم ۱۳۴۸) (۱۳۴۸)
* بهشت دور نیست (۱۳۴۸)
* مردی از جنوب شهر (۱۳۴۹)
* قسمت (فیلم) (۱۳۴۹)
* سوگلی (فیلم ۱۳۴۹) (۱۳۴۹)
* دزد و پاسبان (۱۳۴۹)
* دنیا مال منه (۱۳۵۰)
* خوشگل محله (۱۳۵۰)
* بده در راه خدا (۱۳۵۰)
* درختان ایستاده می‌میرند (۱۳۵۰)