نام‌های شاهان این سلسله

قراخانیان متقدم

عبدالکریم ستق (حکومت حدود ۳۲۰ ه‍.ق / ۹۳۰ م.)

موسی بن ستق (حکومت؟)

ابوالحسن علی بن موسی (متوفی ۳۸۸ ه‍.ق / ۹۹۸ م.)

شهاب‌الدوله ابو موسی حسن هارون بغراخان بن سلیمان (متوفی ۴ – ۳۸۳ ه‍.ق / ۴–۹۹۳ م.)

ابوالمحسن نصراول (بن علی) (حکومت ۴۰۰ – ۳۸۹ ه‍.ق ۱۰۱۰ – ۹۹۹ م.)

قطب‌الدوله ابو نصر احمد اول (بن علی) (حکومت ۴۰۷ – ۴۰۱ ه‍.ق / ۱۰۱۷ – ۱۰۱۱ م.) یا (حکومت ۴۰۷ – ۳۸۸۸ ه‍.ق / ۱۰۱۷ – ۹۹۸ م.)

شرف‌الدوله طغان بن علی (حکومت ۴۰۸ – ۴۰۳ ه‍.ق / ۱۰۱۸ – ۱۰۱۳ م.)

ابوالمنتصر ارسلان خان اول (بن علی) (حکومت؟)

شرف‌الدوله ابو شجاع ارسلان خان دوم (حکومت ۴۲۴ – ۴۲۱ ه‍.ق / ۱۰۳۳ – ۱۰۳۰ م.)

محمود اول بغراخان (حکومت ۴۳۵ – ۴۲۵ ه‍.ق / ۱۰۴۴ – ۱۰۳۴ م.)

«قراخانیان غرب» که در بخش غربی ترکستان حکومت کردند دارای این حکمرانان بودند:

ابوالمظفر عمادالدوله ابراهیم طمغاج بن نصر (حکومت ۴۶۰ – ۴۴۰ ه‍.ق / ۱۰۶۸ – ۱۰۴۷ م.)

شمس‌الملوک نصر دوم (بن طمغاج) (متوفی ۴۷۲ ه‍.ق / ۱۰۷۹ م.)

خضر خان بن طمغاج (حکومت؟)

احمد خان دوم (بن خضر) (متوفی ۴۸۸ ه‍.ق / ۱۰۹۵ م.)

محمود خان دوم (متوفی ۴۹۵ – ۴۹۰ ه‍.ق؟ / ۱۱۰۲ – ۱۰۹۷ م؟)

خضر خان دوم (بن عمر بن احمد) (متوفی ۴۹۵ ه‍.ق – ۱۱۰۲ م.)

محمود ارسلان خان سوم (بن سلیمان) (حکومت؟)

ابوالمعالی حسن تگین بن علی (حکومت؟)

رکن‌الدوله محمود خان سوم (بن ارسلان) (حکومت؟)

قلج طمغاج خان به محمد (حکومت حدود ۵۵۸ ه‍.ق / ۱۱۶۳ م.)

جلال‌الدین علی گورکان بن حسن تگین (حکومت؟)

«قراخانیان شرق» در بخش شرقی ترکستان اسکان داشتند و حکمرانان آنان به شرح ذیل بودند:

طغرل خان بن یوسف خضر خان (حکومت ۴۵۵ – ۴۳۹ ه‍.ق / ۱۰۶۳ – ۱۰۴۷ م.)

طغرل تگین بن طغرل (حکومت ۴۵۵ ه‍.ق / ۱۰۶۳ م.)

هارون بغراخان بن یوسف خضر خان (حکومت ۴۹۶ – ۴۵۵ ه‍.ق؟ / ۱۱۰۳ – ۱۰۶۳ م؟

نورالدوله احمد بن ارسلان (حکومت؟)