در قرآن ۱۰ بار از این شهر در ۷ سوره نام برده شده‌است:
* الأعراف: ۸۵ وَ إِلی مَدْیَنَ أَخاهُمْ شُعَیْباً قالَ یا قَوْمِ اعْبُدُوا اللَّهَ ما لَکُمْ مِنْ إِلهٍ غَیْرُهُ قَدْ جاءَتْکُمْ بَیِّنَةٌ مِنْ رَبِّکُمْ فَأَوْفُوا الْکَیْلَ وَ الْمیزانَ وَ لا تَبْخَسُوا النَّاسَ أَشْیاءَهُمْ وَ لا تُفْسِدُوا فِی الْأَرْضِ بَعْدَ إِصْلاحِها ذلِکُمْ خَیْرٌ لَکُمْ إِنْ کُنْتُمْ مُؤْمِنینَ
* التوبة: ۷۰ أَ لَمْ یَأْتِهِمْ نَبَأُ الَّذینَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَ عادٍ وَ ثَمُودَ وَ قَوْمِ إِبْراهیمَ وَ أَصْحابِ مَدْیَنَ وَ الْمُؤْتَفِکاتِ أَتَتْهُمْ رُسُلُهُمْ بِالْبَیِّناتِ فَما کانَ اللَّهُ لِیَظْلِمَهُمْ وَ لکِنْ کانُوا أَنْفُسَهُمْ یَظْلِمُونَ
* هود: ۸۴ وَ إِلی مَدْیَنَ أَخاهُمْ شُعَیْباً قالَ یا قَوْمِ اعْبُدُوا اللَّهَ ما لَکُمْ مِنْ إِلهٍ غَیْرُهُ وَ لا تَنْقُصُوا الْمِکْیالَ وَ الْمیزانَ إِنِّی أَراکُمْ بِخَیْرٍ وَ إِنِّی أَخافُ عَلَیْکُمْ عَذابَ یَوْمٍ مُحیطٍ
* طه: ۴۰ إِذْ تَمْشی أُخْتُکَ فَتَقُولُ هَلْ أَدُلُّکُمْ عَلی مَنْ یَکْفُلُهُ فَرَجَعْناکَ إِلی أُمِّکَ کَیْ تَقَرَّ عَیْنُها وَ لا تَحْزَنَ وَ قَتَلْتَ نَفْساً فَنَجَّیْناکَ مِنَ الْغَمِّ وَ فَتَنَّاکَ فُتُوناً فَلَبِثْتَ سِنینَ فی أَهْلِ مَدْیَنَ ثُمَّ جِئْتَ عَلی قَدَرٍ یا مُوسی
* الحج: ۴۴ وَ أَصْحابُ مَدْیَنَ وَ کُذِّبَ مُوسی فَأَمْلَیْتُ لِلْکافِرینَ ثُمَّ أَخَذْتُهُمْ فَکَیْفَ کانَ نَکیرِ
* القصص: ۲۲ وَ لَمَّا تَوَجَّهَ تِلْقاءَ مَدْیَنَ قالَ عَسی رَبِّی أَنْ یَهْدِیَنی سَواءَ السَّبیلِ
* القصص: ۲۳ وَ لَمَّا وَرَدَ ماءَ مَدْیَنَ وَجَدَ عَلَیْهِ أُمَّةً مِنَ النَّاسِ یَسْقُونَ وَ وَجَدَ مِنْ دُونِهِمُ امْرَأَتَیْنِ تَذُودانِ قالَ ما خَطْبُکُما قالَتا لا نَسْقی حَتَّی یُصْدِرَ الرِّعاءُ وَ أَبُونا شَیْخٌ کَبیرٌ
* القصص: ۴۵ وَ لکِنَّا أَنْشَأْنا قُرُوناً فَتَطاوَلَ عَلَیْهِمُ الْعُمُرُ وَ ما کُنْتَ ثاوِیاً فی أَهْلِ مَدْیَنَ تَتْلُوا عَلَیْهِمْ آیاتِنا وَ لکِنَّا کُنَّا مُرْسِلینَ
* العنکبوت: ۳۶ وَ إِلی مَدْیَنَ أَخاهُمْ شُعَیْباً فَقالَ یا قَوْمِ اعْبُدُوا اللَّهَ وَ ارْجُوا الْیَوْمَ الْآخِرَ وَ لا تَعْثَوْا فِی الْأَرْضِ مُفْسِدینَ
* هود: ۹۵ کَأَنْ لَمْ یَغْنَوْا فیها أَلا بُعْداً لِمَدْیَنَ کَما بَعِدَتْ ثَمُودُ