* "The Bad Boy" ("Zły chłopiec"، فیلم کوتاه، ۱۹۵۱)
* "The Pottery at Ilza" ("Ceramika ilzecka"، فیلم کوتاه، ۱۹۵۱)
* "While you are sleeping" ("Kiedy ty śpisz"، فیلم کوتاه، ۱۹۵۳)
* "یک نسل" ("Pokolenie"، ۱۹۵۴)
* "به‌سوی خورشید" ("Idę do słońca"، مستندی دربارهٔ کساوری دونیکوفسکی، ۱۹۵۵)
* "کانال" (۱۹۵۶)
* "خاکسترها و الماس‌ها" ("Popiół i diament"، ۱۹۵۸)
* "لوتنا" (۱۹۵۹)
* "جادوگران بی‌گناه" ("Niewinni czarodzieje"، ۱۹۶۰)
* "بانو مکبث سیبریایی" ("Powiatowa lady Makbet"، ۱۹۶۱)
* "سامسون" (۱۹۶۱)
* "عشق در بیست‌سالگی" ("L'amour à vingt ans"، ۱۹۶۲)
* "خاکستر" ("Popioly"، ۱۹۶۵)
* "همه‌چیز برای فروش" ("Wszystko na sprzedaż"، ۱۹۶۸)
* "Roly Poly" ("Przekładaniec"، ۱۹۶۸)
* "دروازه‌های بهشت" ("Bramy Raju"، ۱۹۶۸)
* "شکار مگس‌ها" ("Polowanie na muchy"، ۱۹۶۹)
* "چوب غوشه" ("Brzezina"، ۱۹۷۰)
* "چشم‌انداز بعد از نبرد" ("Krajobraz po bitwie"، ۱۹۷۰)
* "پیلاطس و دیگران" ("Pilatus und andere"، ۱۹۷۲)
* "عروسی" ("Wesele"، ۱۹۷۳)
* "سرزمین موعود" ("Ziemia obiecana"، ۱۹۷۴)
* "The Shadow Line" ("Smuga cienia"، ۱۹۷۶)
* "مرد مرمرین" ("Człowiek z marmuru"، ۱۹۷۷)
* "شکنجه" aka "Rough Treatment" ("Bez znieczulenia"، ۱۹۷۸)
* "دوشیزگان ویلکو" ("Panny z Wilka"، ۱۹۷۹)
* "As years go by، as days go by" ("Z biegiem lat، z biegiem dni"، مجموعهٔ تلویزیونی، ۱۹۸۰)
* "رهبر ارکستر" ("Dyrygent"، ۱۹۸۰)
* "مرد آهنین" ("Człowiek z żelaza"، ۱۹۸۱)
* "دانتون" (۱۹۸۳)
* "عشقی در آلمان" ("Eine Liebe in Deutschland"، ۱۹۸۳)
* "وقایع‌نگاری رخدادهایی عاشقانه" ("Kronika wypadków miłosnych"، ۱۹۸۵)
* "The French as seen by..." ("Proust contre la déchéance"، ۱۹۸۸)
* "جن‌زدگان" ("Les possédes"، ۱۹۸۸)
* "کورچاک"
* "The Crowned-Eagle Ring" ("Pierścionek z orłem w koronie"، ۱۹۹۲)
* "ناستازیا" (۱۹۹۴)
* "هفته مقدس" ("Wielki Tydzień"، ۱۹۹۵)
* "دوشیزه بی‌اهمیت" ("Panna Nikt"، ۱۹۹۶)
* "پان تادئوش" (۱۹۹۹)
* "Bigda idzie" ("Bigda idzie!"، تله‌تئاتر، ۱۹۹۹)
* "The Condemnation of Franciszek Klos" ("Wyrok na Franciszka Kłosa"، ۲۰۰۰)
* "June night" ("Noc czerwcowa"، تله‌تئاتر، ۲۰۰۱)
* "Broken Silence" ("Przerwane milczenie"، ۲۰۰۲)
* "انتقام" ("Zemsta"، ۲۰۰۲)
* "Man of Hope" ("Czlowiek z nadziei"، ۲۰۰۵ فیلم کوتاه)
* "کاتین" (۲۰۰۷)
* "تاتاراک" ("Tatarak"، ۲۰۰۹)
* "والسا، مرد امید" ("Wałęsa. Człowiek z nadziei"، ۲۰۱۳)
* "پس‌تصویر" (۲۰۱۶)