* رابرت دی کابانا — اس‌تی‌اس-۴۱, STS-53, STS-65, اس‌تی‌اس-۸۸
* یون کچل, M.D. — No flights.
* فرناندو کالدیرو (۱۹۵۸–۲۰۰۹) — No flights.
* چالرز کاماردا — اس‌تی‌اس-۱۱۴
* کنت دی کمرون — اس‌تی‌اس-۳۷, STS-56, اس‌تی‌اس-۷۴
* دوین جی کری — اس‌تی‌اس-۱۰۹
* اسکات کارپنتر (۱۹۲۵-۲۰۱۳) — Mercury 7
* جرالد پی کار — Skylab 4
* سونی کارتر, M.D. (1947–1991) — اس‌تی‌اس-۳۳
* جان کاسپر — اس‌تی‌اس-۳۶, STS-54, اس‌تی‌اس-۶۲, اس‌تی‌اس-۷۷
* کریستوفر کاسیدی — اس‌تی‌اس-۱۲۷
* رابرت جی سنکر — اس‌تی‌اس-۶۱-سی
* یوجین سرنان — جمینای ۹-آ, آپولو ۱۰, آپولو ۱۷
* راجر بی. چافی (1935–1967), died in the fire in آپولو ۱.
* گرگوری چامیتوف — اس‌تی‌اس-۱۲۴/اس‌تی‌اس-۱۲۶, اس‌تی‌اس-۱۳۴
* فرانکلین چانگ دیاز — اس‌تی‌اس-۶۱-سی, اس‌تی‌اس-۳۴, اس‌تی‌اس-۴۶, اس‌تی‌اس-۶۰, اس‌تی‌اس-۷۵, اس‌تی‌اس-۹۱, اس‌تی‌اس-۱۱۱
* فیلیپ کی. چاپمن — No flights
* کالپانا چاولا (1961–2003) — اس‌تی‌اس-۸۷, اس‌تی‌اس-۱۰۷. Died on the crash of the "Columbia".
* مائوریتسیو کلی — اس‌تی‌اس-۷۵
* Chen Quan — No flights. Backup for Shenzhou 7.
* لیروی چیائو — STS-65, اس‌تی‌اس-۷۲, اس‌تی‌اس-۹۲, Soyuz TMA-5
* کوین پی چلتن — اس‌تی‌اس-۴۹, STS-59, اس‌تی‌اس-۷۶
* ژان-لوپ کرتین — Soyuz T-6, سایوز تی‌ام-۷/6, اس‌تی‌اس-۸۶
* لارل کلارک, M.D. (1961–2003) — اس‌تی‌اس-۱۰۷. Died on the crash of the "Columbia".
* مری ال کلیو — اس‌تی‌اس-۶۱-بی, اس‌تی‌اس-۳۰
* ژان-فرانسوا کلرووا, EAC — اس‌تی‌اس-۶۶, اس‌تی‌اس-۸۴, اس‌تی‌اس-۱۰۳
* مایکل آر کلیفورد — STS-53, STS-59, اس‌تی‌اس-۷۶
* مایکل کوتس — اس‌تی‌اس-۴۱-دی, اس‌تی‌اس-۲۹, اس‌تی‌اس-۳۹
* کنت کاکرل — STS-56, اس‌تی‌اس-۶۹, اس‌تی‌اس-۸۰, اس‌تی‌اس-۹۸, اس‌تی‌اس-۱۱۱
* کاترین کولمن — اس‌تی‌اس-۷۳, اس‌تی‌اس-۹۳, Soyuz TMA-20
* آیلین کالینز — اس‌تی‌اس-۶۳, اس‌تی‌اس-۸۴, اس‌تی‌اس-۹۳, اس‌تی‌اس-۱۱۴
* "مایکل کالینز — جمینای ۱۰, آپولو ۱۱
* پیت کنراد, (۱۹۳۰–۱۹۹۹) — جمینای ۵, جمینای ۱۱, آپولو ۱۲, اسکای‌لب ۲
* گوردون کوپر (۱۹۲۷–۲۰۰۴) — Mercury 9, جمینای ۵
* ریچارد او کاوی — اس‌تی‌اس-۵۱-آی, اس‌تی‌اس-۲۶, اس‌تی‌اس-۳۸, اس‌تی‌اس-۶۱
* تیموتی کریمر — Soyuz TMA-17
* جان الیور کریتن — اس‌تی‌اس-۵۱-گ, اس‌تی‌اس-۳۶, اس‌تی‌اس-۴۸
* رابرت کریپن — اس‌تی‌اس-۱, اس‌تی‌اس-۷, اس‌تی‌اس-۴۱-سی, اس‌تی‌اس-۴۱-جی
* سامانتا کریستوفورتی — Soyuz TMA-15M
* راجر کی کراچ — اس‌تی‌اس-۸۳, اس‌تی‌اس-۹۴
* فرانک ال کالبرستن جونیور — اس‌تی‌اس-۳۸, STS-51, اس‌تی‌اس-۱۰۵/اس‌تی‌اس-۱۰۸
* والتر کانیگهام — آپولو ۷
* رابرت کربیم — اس‌تی‌اس-۸۵, اس‌تی‌اس-۹۸, اس‌تی‌اس-۱۱۶
* نانسی جی کوری — STS-57, اس‌تی‌اس-۷۰, اس‌تی‌اس-۸۸, اس‌تی‌اس-۱۰۹