یک دیدگاه برای محاسبهٔ تعداد اختلالها، استفاده از استقرا است. ابتدا فرض کنید اگر φ هر اختلال اعداد طبیعی { 1, … , n }باشد، آنگاه به ازای بعضی مقادیر k در{ 1, … , n − ۱ }φ(n)  kسپس اگر ما (k,n) را که n,k را جابجا می‌کند به عنوان جایگشت { 1, … , n } فرض کنیم و φ را ترکیب (k, n) o φ)) فرض کنیم آنگاه φ(n)  n و:
* φ(k) ≠ k، پس φ یک اختلال در { 1, … , n − ۱ } است یا
* φ(k)  k، و برای تمام xها x ≠ k, φ(x) ≠ x
در مورد قبلی، φ یک اختلال در مجموعه { 1, … , n − ۱ } به استثنا k، یعنیφ  ((k,n − 1) o φ o (k,n−۱یک اختلال از مجموعه { 1, … , n − ۲ }. به عنوان مثال برای این دو مورد، این دو اختلال ۶عاملی، که جانشینی‌های بالا را روی آنها انجام می‌دهیم، در نظر بگیرید:
۵۱۴۶۲۳ → (۵۱۴۳۲)۶;

۳۱۵۶۲۴ → (۳۱۵۴۲)۶ → (۳۱۴۲)۵۶

مطابقت توصیف شدهٔ بالا ۱به۱ است، معکوس این موضوع نیز درست :دقیقا (n-1)راه برای تبدیل هر اختلال (n-1)عاملی به اختلال n عاملی وجود دارد و (n-1)راه برای تبدیل هر اختلال (n-2) عاملی به اختلال n عاملی وجود دارد. برای مثال، اگر n۶،k۴ باشد ما می‌توانیم تبدیلات اختلال‌های به طول ۴٬۵ را اجرا کنیم: به ترتیب:

۵۱۴۳۲ → ۵۱۴۳۲۶ → ۵۱۴۶۲۳;

۳۱۴۲ → ۳۱۵۴۲ → ۳۱۵۴۲۶ → ۳۱۵۶۲۴

بنابراین اگر d را به عنوان تعداد اختلالات در n نامه فرض می‌کنیم و d  1, d  ۰را تعریف می‌کنیم، آنگاه d حالت بازگشتی پیدا می‌کند:

:formula_1
و همچنین:

:formula_2
توجه داشته باشیم که فرمول بازگشتی مشابه زیر نیز برای فاکتوریل‌ها با مقادیر ابتدایی متفاوت کار می‌کند که۱!۱٬۱!۰ و:

:formula_3
که به ما در اثبات رابطهٔ حدی زیر به ما کمک می‌کند.
همچنین رابطه ی را می‌دانیم:

:formula_4

:formula_5

:formula_6

که با شروع با n۰، تعداد اختلال‌ها برابر:

۱, ۰, ۱, ۲, ۹, ۴۴, ۲۶۵, ۱۸۵۴, ۱۴۸۳۳, ۱۳۳۴۹۶, ۱۳۳۴۹۶۱, ۱۴۶۸۴۵۷۰, ۱۷۶۲۱۴۸۴۱, ۲۲۹۰۷۹۲۹۳۲, ...

این اعداد زیرفاکتورل یا اعداد مقابله‌ای نام دارند.