;تکبیر اول - شهادتین
أَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ أَرْسَلَهُ بِٱلْحَقِّ بَشِيرًا وَنَذِيرًا بَيْنَ يَدَيِ ٱلسَّاعَةِ

;تکبیر دوم - صلوات بر پیامبر اسلام
ٱللَّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَبَارِكْ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَٱرْحَمْ مُحَمَّدًا وَآلَ مُحَمَّدٍ كَأَفْضَلِ مَا صَلَّيْتَ وَبَارَكْتَ وَتَرَحَّمْتَ عَلَىٰ إِبْرَاهِيمَ وَآلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ وَصَلِّ عَلَىٰ جَمِيعِ ٱلْأَنْبِيَاءِ وَٱلْمُرْسَلِينَ وَٱلشُّهَدَاءِ وَٱلصِّدِّيقِينَ وَجَمِيعِ عِبَادِ ٱللَّٰهِ ٱلصَّالِحِينَ

;تکبیر سوم - دعا برای همهٔ مؤمنان
ٱللَّٰهُمَّ ٱغْفِرْ لِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَاتِ وَٱلْمُسْلِمِينَ وَٱلْمُسْلِمَاتِ ٱلْأَحْيَاءِ مِنْهُمْ وَٱلْأَمْوَاتِ تَابِعْ ٱللَّٰهُمَّ بَيْنَنَا وَبَيْنَهُمْ بِٱلْخَيْرَاتِ إِنَّكَ مُجِيبُ ٱلدَّعَوَاتِ إِنَّكَ عَلَىٰ كُلِّ شَيْ‌ءٍ قَدِيرٌ

;تکبیر چهارم - دعا برای شخص درگذشته (میت مرد)
ٱللَّٰهُمَّ إِنَّ هَٰذَا عَبْدُكَ وَٱبْنُ عَبْدِكَ وَٱبْنُ أَمَتِكَ نَزَلَ بِكَ وَأَنْتَ خَيْرُ مَنْزُولٍ بِهِ ٱللَّٰهُمَّ إِنَّا لَا نَعْلَمُ مِنْهُ إِلَّا خَيْرًا وَأَنْتَ أَعْلَمُ بِهِ مِنَّا ٱللَّٰهُمَّ إِنْ كَانَ مُحْسِنًا فَزِدْ فِي إِحَسَانِهِ وَإِنْ كَانَ مُسِيئًا فَتَجَاوَزْ عَنْهُ وَٱغْفِرْ لَهُ ٱللَّٰهُمَّ ٱجْعَلْهُ عِنْدَكَ فِي أَعْلَىٰ عِلِّيِّينَ وَٱخْلُفْ عَلَىٰ أَهْلِهِ فِي ٱلْغَابِرِينَ وَٱرْحَمْهُ بِرَحْمَتِكَ يَا أَرْحَمَ ٱلرَّاحِمِينَ

;تکبیر چهارم - دعا برای شخص درگذشته (میت زن)
ٱللَّٰهُمَّ إِنَّ هَٰذِهِ أَمَتُكَ وَٱبْنَةُ عَبْدِكَ وَٱبْنَةُ أَمَتِكَ نَزَلَتْ بِكَ وَأَنْتَ خَيْرُ مَنْزُولٍ بِهِ ٱللَّٰهُمَّ إِنَّا لَا نَعْلَمُ مِنْهَا إِلَّا خَيْرًا وَأَنْتَ أَعْلَمُ بِهَا مِنَّا ٱللَّٰهُمَّ إِنْ كَانَتْ مُحْسِنَةً فَزِدْفِي إِحْسَانِهَا وَإِنْ كَانَتْ مُسِيئَةً فَتَجَاوَزْ عَنْهَا وَٱغْفِرْلَهَا ٱللَّٰهُمَّ ٱجْعَلْهَا عِنْدَكَ فِي أَعْلَىٰ عِلِّيِّينَ وَٱخْلُفْ عَلَىٰ أَهْلِهَا فِي ٱلْغَابِرِينَ وَٱرْحَمْهَا بِرَحْمَتِكَ يَا أَرْحَمَ ٱلرَّاحِمِينَ