* در بی‌تکیه‌گاهی (۱۳۴۶) - پخش از کتاب زمان
* جهان و روشنایی‌های غمناک (۱۳۴۹) - پخش از کتاب زمان
* از نسل آفتاب (۱۳۵۳) - مهرداد، رَز
* صدای شن (۱۳۵۶) - ابن‌سینا، تبریز
* از خاک‌مان آفتاب برمی‌آید (۱۳۶۰) - بهنام، تبریز
* آوای دریامردان (۱۳۶۸) - عصر جدید
* گزینه اشعار - چاپ اول - (۱۳۶۹) - ویس
* گزینه اشعار - چاپ دوم - (۱۳۷۲) - دُرسا
* منزل‌های دریا بی‌نشان است (با تأخیر) - (۱۳۷۶) - تکاپو
* نم نم بارانم - چاپ اول - (۱۳۷۵) - دارینوش / چاپ دوم - (۱۳۹۱) - نشر چشمه
* عقل عذابم می‌دهد (۱۳۷۹) - همراه / چاپ دوم - (۱۳۹۲) - نشر زاوش
* قیافه‌ام که خیلی مشکوک است (۱۳۸۱) - نوید شیراز، نشر راشین - تهران
* رفته‌بودم به صید نهنگ (۱۳۸۲) - انتشارات پاندا - مشهد
* گزینه اشعار - چاپ اول - (۱۳۸۳) - انتشارات مروارید
* گزینه اشعار - چاپ سوم - (۱۳۹۰) - چاپ چهارم، قطع جیبی - انتشارات مروارید
* پیکاسو در آبهای خلیج فارس - چاپ اول (۱۳۸۸) - چاپ دوم (۱۳۹۰) - نشر ثالث
* فقط از پریان دریایی زخم زبان نمی‌خورَد (۱۳۸۸) - نشر نوید شیراز (حلقهٔ نیلوفری)
* هوش و حواس گُل شب‌بو برای من کافی‌ست (با تأخیر) - (۱۳۹۱) - نشر ثالث
* گُلِ بارانِ هزار روزه - (۱۳۹۰) - انتشارات مروارید
* دنیا اشتباه می‌کند - (۱۳۹۱) - نشر زاوش
* بیا گوش‌ماهی جمع کنیم (شعرک‌ها) - (۱۳۹۱) - نشر ثالث
* به شیوهٔ خودشان عاشق می‌شوند (عاشقانه‌ها) - (۱۳۹۱) - انتشارات مروارید
* باغ انار از این‌طرف است - (۱۳۹۱) - انتشارات نگاه
* در غارهای پُر از نرگس - (۱۳۹۲) - انتشارات نگاه
* مجموعه اشعار (جلد اول) - (۱۳۹۲) - انتشارات نگاه
* این کشتی پراسرار - (۱۳۹۳) - انتشارات نگاه
* اتاق بر آب راه می‌روم - (۱۳۹۴) - انتشارات سرزمین اهورایی
* قشنگی دنیا به همین است - (۱۳۹۵) - انتشارات دریچه
* آدم‌ها در غروب اسم ندارند - (۱۳۹۵) - انتشارات نگاه
* آئورا و دیگران من - (۱۳۹۵) - انتشارات پاتیزه