بزرگ‌ترین دریاها و خلیج‌های جانبی اقیانوس اطلس عبارتند از:
# دریای سارگاسو - ۳٫۵ میلیون کیلومتر مربع
# دریای کارائیب - ۲٫۷۵۴ میلیون کیلومتر مربع
# مدیترانه - ۲٫۵۱۰ میلیون کیلومتر مربع
# خلیج گینه - ۲٫۳۵ میلیون کیلومتر مربع
# خلیج مکزیک - ۱٫۵۵۰ میلیون کیلومتر مربع
# دریای نروژ - ۱٫۳۸۳ میلیون کیلومتر مربع
# خلیج هادسون - ۱٫۲۳ میلیون کیلومتر مربع
# دریای گرینلند - ۱٫۲۰۵ میلیون کیلومتر مربع
# دریای آرژانتین - ۱ میلیون کیلومتر مربع
# دریای لابرادور - ۸۴۱٬۰۰۰ کیلومتر مربع
# دریای ایرمینگر - ۷۸۰٬۰۰۰ کیلومتر مربع
# خلیج بافین - ۶۸۹٬۰۰۰ کیلومتر مربع
# دریای شمال - ۵۷۵٬۰۰۰ کیلومتر مربع
# دریای سیاه - ۴۳۶٬۰۰۰ کیلومتر مربع
# دریای بالتیک - ۳۷۷٬۰۰۰ کیلومتر مربع
# دریای لیبی - ۳۵۰٬۰۰۰ کیلومتر مربع
# دریای لوانتین - ۳۲۰٬۰۰۰ کیلومتر مربع
# دریای سلتی - ۳۰۰٬۰۰۰ کیلومتر مربع
# دریای تیرنی - ۲۷۵٬۰۰۰ کیلومتر مربع
# خلیج سنت لورنس - ۲۲۶٬۰۰۰ کیلومتر مربع
# خلیج بیسکای - ۲۲۳٬۰۰۰ کیلومتر مربع
# دریای اژه - ۲۱۴٬۰۰۰ کیلومتر مربع
# دریای یونان - ۱۶۹٬۰۰۰ کیلومتر مربع
# دریای بالئار - ۱۵۰٬۰۰۰ کیلومتر مربع
# دریای آدریاتیک - ۱۳۸٬۰۰۰ کیلومتر مربع
# خلیج بوتنی - ۱۱۶٬۳۰۰ کیلومتر مربع
# دریای کرت - ۹۵٬۰۰۰ کیلومتر مربع
# خلیج من - ۹۳٬۰۰۰ کیلومتر مربع
# دریای لیگوریا - ۸۰٬۰۰۰ کیلومتر مربع
# کانال مانش - ۷۵٬۰۰۰ کیلومتر مربع
# خلیج جیمز - ۶۸٬۳۰۰ کیلومتر مربع
# دریای بوتنی - ۶۶٬۰۰۰ کیلومتر مربع
# خلیج سرت - ۵۷٬۰۰۰ کیلومتر مربع
# دریای هبرید - ۴۷٬۰۰۰ کیلومتر مربع
# دریای ایرلند - ۴۶٬۰۰۰ کیلومتر مربع
# دریای آزوف - ۳۹٬۰۰۰ کیلومتر مربع
# خلیج بوتنی - ۳۶٬۸۰۰ کیلومتر مربع
# خلیج ونزوئلا - ۱۷٬۸۴۰ کیلومتر مربع
# خلیج کامپچه - ۱۶٬۰۰۰ کیلومتر مربع
# خلیج شیر - ۱۵٬۰۰۰ کیلومتر مربع
# دریای مرمره - ۱۱٬۳۵۰ کیلومتر مربع
# دریای وادن - ۱۰٬۰۰۰ کیلومتر مربع
# دریای مجمع‌الجزایر - ۸٬۳۰۰ کیلومتر مربع