* طاهریان (۸۲۰–۸۷۳ م. / ۲۰۵–۲۵۹ ه‍.ق / ۱۹۹–۲۵۲ خ) بنیان‌گذار طاهر ذوالیمینین
* صفاریان (۸۷۵–۹۰۰ م. / ۲۶۱–۲۸۷ ه‍.ق / ۲۵۴–۲۷۹ خ) بنیان‌گذار یعقوب لیث
* سامانیان (۸۷۵–۹۹۹ م. / ۲۶۱–۳۸۹ ه‍.ق / ۲۵۴–۳۷۸ خ) بنیان‌گذار نصر یکم شهریاران بزرگ اسماعیل یکم و نصر دوم
* زیاریان (۹۲۸–۱۰۷۰ م. / ۳۱۵–۴۶۲ ه‍.ق / ۳۰۶–۴۴۹ خ) بنیان‌گذار مرداویج پسر زیار شهریار معروف قابوس بن وشمگیر
* بوییان (۹۳۲–۱۰۴۹ م. / ۳۲۰–۴۴۰ ه‍.ق / ۳۱۱–۴۲۸ خ) بنیان‌گذار عمادالدوله علی، شهریار بزرگ عضدالدوله
* غزنویان (۹۹۸–۱۰۴۰ م. / ۳۸۸–۴۳۲ ه‍.ق / ۳۷۷–۴۲۰ خ) بنیان‌گذار سبکتگین، شهریاران بزرگ سلطان محمود و سلطان مسعود
* سلجوقیان (۱۰۳۸–۱۱۹۴ م / ۴۲۹–۵۹۰ ه‍.ق / ۴۱۷–۵۷۳ خ) بنیان‌گذار طغرل یکم شهریاران بزرگ ملکشاه یکم و احمد سنجر
* خوارزمشاهیان (۱۰۷۸–۱۲۲۰ م. / ۴۷۰–۶۱۷ ه‍.ق / ۴۵۶–۵۹۹ خ) بنیان‌گذار انوشتکین، شهریار معروف سلطان محمد خوارزمشاه
* ایلخانیان (۱۲۵۶–۱۳۴۴ م. / ۶۵۴–۷۴۵ ه‍.ق / ۶۳۵–۷۲۳ خ) بنیان‌گذار هولاکوخان، شهریاران بزرگ غازان خان و الجایتو خان
* تیموریان (۱۳۷۰–۱۴۹۸ م. / ۷۷۱–۹۰۳ ه‍.ق / ۷۴۸–۸۷۷ خ) بنیان‌گذار تیمور گورکانی، شهریار بزرگ شاهرخ گورکانی
* صفویان (۱۵۰۱–۱۷۳۲ م. / ۹۰۶–۱۱۴۵ ه‍.ق / ۸۷۹–۱۱۱۲ خ) بنیان‌گذار شاه اسماعیل یکم، شهریاران بزرگ شاه تهماسب یکم و شاه عباس یکم
* افشاریان (۱۷۳۵–۱۷۴۸ م. / ۱۱۴۸–۱۱۶۱ ه‍.ق / ۱۱۱۴–۱۱۲۷ خ): بنیان‌گذار نادرشاه
* زندیان (۱۷۵۰–۱۷۹۵ م. / ۱۱۶۳–۱۲۰۹ ه‍.ق / ۱۱۲۹–۱۱۷۳ خ) بنیان‌گذار کریم‌خان زند
* قاجاریان (۱۷۹۵–۱۹۲۵ م. / ۱۲۰۹–۱۳۴۴ ه‍.ق / ۱۱۷۳–۱۳۰۴ خ) بنیان‌گذار آقامحمدخان شهریار بزرگ ناصرالدین شاه
* سلسله پهلوی (۱۹۲۵–۱۹۷۹ م. / ۱۳۴۴–۱۳۹۹ ه‍.ق / ۱۳۰۴–۱۳۵۷ خ) بنیان‌گذار رضاشاه
* جمهوری اسلامی ایران (۱۳۵۷ه‍.ش _ تاکنون) بنیان‌گذار سید روح‌الله خمینی و اکنون سید علی خامنه‌ای