منبع‌شناسی آثار دربارهٔ علی بن موسی الرضا در چند دسته بخش‌بندی می‌شوند:

نخستین گروه تاریخ‌نگاری‌ها، دربارهٔ دوازده امام شیعه است که از میانهٔ سدهٔ سوم هجری قمری به بعد نوشته شده‌اند. این آثار دربردارندهٔ اطلاعات سال تولد و درگذشت و شرح‌حالی کوتاه از امامان است. بعضی از این آثار عبارتند از: "تاریخُ اَهلِ الْبَیْت" نوشتهٔ نَصْر بن علی جَهْضَمی (د. ۲۵۰ ه‍.ق)، "تاریخُ الْاَئِمَّة" از اِبنِ اَبِی‌الثَّلْج بغدادی (د. ۳۲۵ ه‍.ق)، "اَلْمَوالید" از ابن شهرآشوب و "اَلْکافی" اثر کُلَیْنی (د. ۳۲۸ ه‍.ق) است. "اَلْإرشاد" اثر شیخ مفید (د. ۴۱۳ ه‍.ق) از آثار مهم دربارهٔ زندگی‌نامه‌نویسی امامان شیعه است. دیگر اثر در این زمینه، "إعْلامُ الْوَریٰ" فضل بن حسن طَبْرِسی (د. ۵۴۸ ه‍.ق) است که از نظر علمی مورد اطمینان و دقیق است. آثار مهم دیگر در این زمینه عبارتند از: کتاب "مَناقِبُ آلِ ابی‌طالب" از ابن شهرآشوب (د. ۵۸۸ ه‍.ق)، "رُوضَةُالْواعِظین" از فَتّال نیشابوری (د. ۵۰۸ ه‍.ق)، "کَشْفُ الْغُمَّة فی مَعرِفَةِ الأئِمَّة" از علی بن عیسی اِربِلی (د. ۶۹۲ ه‍.ق)، "اَلدُّرُّ النَّظیم فی مَناقِبِ الْاَئِمَّةِ اللَّهامیم" از یوسُف بن حاتَمِ شامی (د. ۶۷۶ ه‍.ق)، "اَلصِّراطُ الْمُستَقیم اِلیٰ مُسْتَحَقّیِ التَّقدیم" از علی بن یونُس عامِلی نَباطی بَیاضی (د. ۸۷۷ ه‍.ق).

دستهٔ دوم از آثار، کتاب‌هایی هستند که دربارهٔ نُصوصِ امامت، دلائل و فِرَقِ شیعه نوشته شده‌اند و دربردارندهٔ اخبار امامان شیعه هستند. در بعضی آثار مانند "کافی"، "الارشاد" و "اعلام الوری" بخش‌هایی به این موضوع اختصاص یافته‌است. بعضی از مهم‌ترین آثار مستقل در این زمینه عبارتند از: "اِثباتُ الْوَصیَّة" منسوب به مسعودی، "اَلْهِدایَةُ الْکُبریٰ" اثر خَصیبی که از آثار غالیان شیعه است. "دَلائِلُ الْاَئِمَّة" محمد بن مسعود عَیّاشی، دو کتاب با نام "اَلدَّلائِل" یکی از عبدالله بن جعفر حِمْیَری و دیگری از محمد بن ابراهیم بن جعفر نُعمانی، "دَلائِلُ الْاِمامَة" از محمد بن جَریر بن رستم طبری، "اَلْخَرائِجُ وَ الْجَرائِح" از قُطبُ‌الدّین راوَندی (د. ۵۷۳ ه‍.ق)، "اَلثّاقِبُ فِی الْمَناقِب" از ابن حمزه طوسی (د. پس از ۵۵۲ ه‍.ق).

دستهٔ سوم آثار، کتاب‌های حدیثی–تاریخی هستند. مهم‌ترین این آثار عبارتند از: "بَصائِرُ الدَّرَجات" از محمد بن حسن صَفّار قمی و کتاب "اَلإحتِجاج" از طبرسی. چند اثر تک‌نگاری نیز وجود دارند که مهم‌ترین‌شان عبارتند از: "عُیُونُ اَخبارَ الرِّضا" و "کَمالُ‌الدّین" از شیخ صدوق (د. ۳۸۶ ه‍.ق)، "اَلْغَیْبَة" از شیخ طوسی و "الغیبة" از نُعمانی. این آثار دربردارندهٔ تاریخ دورهٔ امامان نیز هستند. دستهٔ چهارم، آثار رجالی–تاریخی هستند که دربردارندهٔ اطلاعاتی دربارهٔ یاران امامان شیعه، مؤلفان و راویان شیعی و نیز آثار انساب است. مهم‌ترین آثار در این زمینه عبارتند از: "اِختیارُ مَعرِفَةِ الرِّجال" معروف به "رِجالِ کَشّی"، "رجالِ" نَجاشی، "اَلْفِهرِستِ" طوسی، "الفهرست" ابن نَدیم. در زمینهٔ انساب، مهم‌ترین آثار عبارتند از: "اَلْمَجدی" (نوشتهٔ ۴۴۳ ه‍.ق) از ابن صوفی، "سِرُّ السَّلسَلةِ الْعَلَویَّة" از ابونصر بُخاری، "لُبابُ الْاَنساب" از ابوالحسن بیهقی مشهور به ابن فُندُق، "عُمدَةُ الطّالِب" از ابن عِنَبه (د. ۸۲۸ ه‍.ق).

پنجمین دسته شامل آثار عربی و فارسی سنیان دوازده امامی است. مهم‌ترین این آثار عبارتند از: "مُجَملُ التَّواریخ وَ الْقِصَص" (نوشتهٔ حدود ۵۲۰ ه‍.ق)، "کتابُ الْآل" از ابن خالَوَیْهْ (د. ۳۷۰ ه‍.ق)، "تَذکِرَةُ الْخَواصّ" از ابن جُوزی (د. ۶۵۴ ه‍.ق)، "مَطالِبُ السَّؤول" از محمد بن طَلحه شافعی (د. ۶۵۲ ه‍.ق)، "مَعالِمُ الْعِترَةِ النَّبَویَّة و مَعارِفُ اهلِ الْبَیتِ الْفاطِمیَّةِ الْعَلَویَّة" از ابن اَخضَر گنابادی (د. ۶۱۱ ه‍.ق)، "تاریخ گُزیده" از حَمدُالله مُستُوفی (د. ۷۴۰ ه‍.ق)، "اَلْفُصولُ الْمُهِمَّة فی مَعرِفَةِ اَحوالِ الْاَئِمَّة" از ابن صَبّاغ مالکی (د. ۸۵۵ ه‍.ق)، "اَلشَّذَراتُ الذّهَبیَّة فی تَراجِمِ الْاَئِمَّةِ الْاِثنیٰ عَشَر عِندَ الْاِمامیَّة" از ابن طولون (د. ۹۵۳ ه‍.ق)، "وَفَیاتُ الْاَعْیان" از ابن خَلِّکان، "فصلُ الْخِطاب" از خواجه محمد پارسا (سدهٔ نهم هجری قمری)، "رُوضاتُ الْجِنان و جَنّاتُ الْجَنان" از درویش حسین کربلایی (سدهٔ دهم هجری قمری)، "وَسیلَةُ الْخادم اِلَی الْمَخدوم" از فضل بن روزبِهان خُنْجی (د. ۹۲۷ ه‍.ق)، "اَلصَّواعِقُ الْمُحْرِقَة" از ابن حَجَر هِیْتَمی، "رُوضَةُالشُّهَداء" از حسین واعظ کاشفی (د. ۹۱۰ ه‍.ق)، "اَلْمَقصَدُ الْاَقصیٰ" از کمال‌الدّین خوارَزمی.

از میان این آثار، دو اثر اختصاص به علی بن موسی الرضا دارد: "مناظرات علی بن موسی الرّضا" و "عیون اخبار الرّضا". عیون اخبار الرضا به زندگی‌نامه، شرح حال و نقل اقوالِ وی از طریق نقلِ روایاتِ شیعی پرداخته‌است.