· «سفینهٔ غواصه یا سیاست تحت‌البحری»، ترجمه یوسف اعتصامی، تبریز: [بی‌نا]: ۱۳۲۰ ق.

· «بیست هزار فرسخ سیاحت در زیر بحر»، ترجمه محمود طرزی، کابل: مطبعه عنایت، ۱۳۳۲ ق.

· «بیست هزار فرسنگ زیر دریا»، ترجمه رسول صدرعاملی، [بی‌نا]: ۱۳۵۲. (کتاب حاضر اقتباسی از «بیست هزار فرسنگ زیر دریا» در ۲۶ صفحه)

· «بیست هزار فرسنگ زیر دریا»، ت‍رج‍م‍ه رضا همراه، تهران: اشراقی، [بی‌تا]

· «بیست هزار فرسنگ زیر دریا»، تلخیص آلبر ژان آویه، ترجمه محمدتقی دانیا، تهران: اقبال، چاپ اول ۱۳۵۲، چاپ سوم ۱۳۶۳.

· «ب‍ی‍س‍ت ه‍زار ف‍رس‍ن‍گ زی‍ر دری‍ا»؛ ت‍رج‍م‍ه ع‍ل‍ی ف‍اطم‍ی‍ان، ت‍ه‍ران: ن‍ش‍ر چ‍ش‍م‌ان‍داز: وزارت ف‍ره‍ن‍گ و ارش‍اد اس‍لام‍ی، س‍ازم‍ان چ‍اپ و ان‍ت‍ش‍ارات، ۱۳۷۷. (۲۴۱ ص مصور) ۹۶۴-۴۲۲-۰۶۶-۸، چاپ بیست و دوم ۱۳۷۹.

· «بیست هزار فرسنگ زیر دریا»، ت‍رج‍م‍ه ام‍ی‍ن ن‍ص‍ی‍ری، [ت‍ه‍ران]: س‍پ‍ی‍ده، چاپ اول ۱۳۶۴، چ‍اپ ی‍ازده‍م: ۱۳۷۹.

· «۲۰۰۰۰ [ب‍ی‍س‍ت ه‍زار] ف‍رس‍ن‍گ زی‍ر دری‍ا»، ترجمه شهلا انسانی، تهران: اکباتان: ۱۳۶۵. (کتاب حاضر اقتباسی از «بیست هزار فرسنگ زیر دریا» در ۳۶ صفحه مصور)

· «بیست هزار فرسنگ زیر دریاها»، ت‍رج‍م‍ه اردشیر نیک‌پور، تهران: چاپ اول 1366.

· «بیست هزار فرسنگ زیر دریا»، ب‍ازن‍وی‍س‍ی و ت‍ص‍وی‍رگ‍ری طاووس ص‍دی‍ق‍ی، ت‍ه‍ران: گ‍وه‍رش‍اد، ۱۳۸۱. (کتاب حاضر اقتباسی از «بیست هزار فرسنگ زیر دریا» است در ۲۰ صفحه مصور)

· «بیست هزار فرسنگ زیر دریا» ، [بازنویسی فیونا بدال]؛ ترجمه صدیقه شریف، تهران: دادجو، ۱۳۸۸، چاپ دوم ۱۳۹۳. (کتاب حاضر اقتباسی از «بیست هزار فرسنگ زیر دریا» است در ۹۵ صفحه)

· «بیست هزار فرسنگ زیر دریا» ؛ [اقتباس] محمد همت‌خواه، تهران: عصر اندیشه، ۱۳۹۱. (۵۹ ص مصور) ۹۷۸-۶۰۰-۵۵۵۰-۰۴-۷

· «۲۰هزار فرسنگ زیر دریا»؛ مترجم سلماز بهگام، مشهد: ترانه، ۱۳۹۳. (۴۲۸ ص) ۹۷۸-۶۰۰-۷۰۶۱-۰۸-۴

· «بیست هزار فرسنگ زیر دریا»؛ ترجمه غزاله ابراهیمی، تهران: کارگاه نشر، ۱۳۹۴. (۴۹۶ ص) ۹۷۸-۹۶۴-۵۵۴۶-۴۶-۳

· «بیست هزار فرسنگ زیر دریا»؛ بازنوشتهٔ لیزا چرچ؛ ترجمه مجید عمیق، تهران: قدیانی، کتاب‌های بنفشه، ۱۳۹۴. (۱۲۸ ص) ۹۷۸-۶۰۰-۲۵۱-۷۶۱-۶

· «بیست‌هزار فرسنگ زیر دریا» ؛ [اقتباس] محسن سلیمانی، تهران: امیر کبیر، کتاب‌های جیبی، ۱۳۹۴. (۱۹۰ ص) ۹۷۸-۹۶۴-۳۰۳-۶۱۶-۴

· «بیست هزار فرسنگ زیر دریا»، بازنویسی لین بنتون؛ ترجمه مهتا لبافی، تهران: شهر قصه، ۱۳۹۵. (کتاب حاضر اقتباسی از «بیست هزار فرسنگ زیر دریا» است در ۴۴ صفحه مصور)

· «بیست هزار فرسنگ زیر دریا» ؛ [اقتباس] نعیمه ظاهری، قزوین: سایه‌گستر، ۱۳۹۵. (۴۷ ص مصور) ۹۷۸-۶۰۰-۳۷۴-۰۵۰-۱

· «بیست هزار فرسنگ زیردریا» ؛ [اقتباس] سوده کریمی، تهران: کتاب‌های قاصدک، ۱۳۹۵. (۳۲ ص مصور)

· «بیست هزار فرسنگ زیر دریا» ؛ [اقتباس] صدیقه شریف، تهران: آبینه، ۱۳۹۵. (۹۵ ص) ۹۷۸-۶۰۰-۸۰۹۸-۰۲-۷

· «بیست هزار فرسنگ زیر دریا»؛ ترجمه پروین ادیب، تهران: بنگاه ترجمه و نشر کتاب پارسه، ۱۳۹۵. (۲۴۸ ص) ۹۷۸-۶۰۰-۲۵۳-۲۳۹-۸

· «۲۰۰۰۰ فرسنگ زیر دریا» ؛ [اقتباس] الهام دانش‌نژاد، تهران: دبیر، ۵۹۳۱ (۴۶ ص) ۹۷۸-۶۰۰-۵۹۵۵-۲۳-۱