* اوقات خوش در ریجمونت های (۱۹۸۲)
*ماهی جنگی (۱۹۸۳)
* دختر دره (۱۹۸۳)
* انجمن پنبه (۱۹۸۴)
*مسابقه با ماه (۱۹۸۴)
*بردی (۱۹۸۴)
*پسر آبی‌پوش (۱۹۸۶)
*پگی سو ازدواج کرد (۱۹۸۶)
* بزرگ کردن آریزونا (۱۹۸۷)
* دیوانه (۱۹۸۷)
*زمانی برای کشتن (۱۹۸۹)
* بوسه خون‌آشام - (۱۹۸۹)
* از ته دل وحشی - (۱۹۹۰)
*پرندگان آتشین (۱۹۹۰)
* زاندالی - (۱۹۹۰)
* ماه عسل در وگاس - (۱۹۹۲)
* آموس و اندرو - (۱۹۹۲)
* سقوط مرگبار - (۱۹۹۳)
* غرب رد راک - (۱۹۹۴)
* محافظت از تس - (۱۹۹۴)
* ممکن است برای تو هم اتفاق بیفتد - (۱۹۹۴)
* به دام افتاده در بهشت - (۱۹۹۴)
* بوسه مرگ - (۱۹۹۵)
* ترک لاس وگاس - (۱۹۹۵)
* صخره - (۱۹۹۶)
* هواپیمای محکومین - (۱۹۹۷)
* تغییر چهره - (۱۹۹۷)
* شهر فرشته‌ها - (۱۹۹۸)
* چشمان مار - (۱۹۹۸)
* ۸میلی‌متری - (۱۹۹۹)
* احیای مردگان - (۱۹۹۹)
* سرقت در ۶۰ ثانیه - (۲۰۰۰)
* مرد خانواده (۲۰۰۰)
* سایه خون‌آشام - (۲۰۰۱)
* ماندولین کاپیتان کارولی - (۲۰۰۱)
* - (۲۰۰۱) - صداپیشگی
* رمزگویان باد - (۲۰۰۲)
* اقتباس - (۲۰۰۲)
* سانی - (۲۰۰۲)
* مردان چوب‌کبریتی - (۲۰۰۳)
* گنجینه ملی - (۲۰۰۴)
* ارباب جنگ - (۲۰۰۵)
* هواشناس - (۲۰۰۵)
* مورچه کش - (۲۰۰۶) - صداپیشگی
* مرد حصیری - (۲۰۰۶)
* مرکز تجارت جهانی - (۲۰۰۶)
* روح سوار - (۲۰۰۷)
* آینده - (۲۰۰۷)
* - (۲۰۰۷)
* بانکوک خطرناک - (۲۰۰۸)
* پیشگویی - (۲۰۰۹)
* جی-فورس - (۲۰۰۹) - صداپیشگی
* پسر فضایی - (۲۰۰۹) - صداپیشگی
* - (۲۰۰۹)
* کیک-اس - (۲۰۱۰)
* شاگرد جادوگر - (۲۰۱۰)
* فصل جادوگری - (۲۰۱۱)
* رانندگی جنون - (۲۰۱۱)
* تعدی - (۲۰۱۱)
* در جستجوی عدالت - (۲۰۱۱)
* - (۲۰۱۲)
* دزدیده شده - (۲۰۱۲)
* خانواده کرودها - (۲۰۱۳) - صداپیشگی
* سرزمین منجمد (۲۰۱۳)
* جو (۲۰۱۳)
* رانده شده (۲۰۱۴)
* خشم (۲۰۱۴)
* جا مانده (۲۰۱۴)
* مرگ روشنایی (۲۰۱۴)
* دونده (۲۰۱۵)
* تراست (۲۰۱۶)
* تسویه حساب با روح (۲۰۱۶)
* ارتش یک‌نفره (۲۰۱۶)
* (۲۰۱۶)
* اسنودن (۲۰۱۶)
* قانون جنگل (۲۰۱۶)
* آرسنال (۲۰۱۷)
* (۲۰۱۷)
* غیرقابل تصور (۲۰۱۷)
* مامان و بابا (۲۰۱۷)
* مندی (۲۰۱۸)
* به آینه نگاه کن (۲۰۱۸)
* دفتر بشریت (۲۰۱۸)
* بین جهان‌ها (۲۰۱۸)
* ۲۱۱ (۲۰۱۸)
* امتیازی برای تسویه حساب (۲۰۱۹)
* جزیره بزرگ (۲۰۱۹)
* رنگ خارج از فضا (۲۰۱۹)
* دویدن با شیطان (۲۰۱۹)